/// fix return value check in {{function}}
///
/// In case of error, the function XXXX() returns ERR_PTR()
/// and never returns NULL. The NULL test in the return value check
/// should be replaced with IS_ERR().
///

@@
expression ret, E;
@@
ret = \(syscon_regmap_lookup_by_pdevname\|
amba_ahb_device_add_res\|
raw3270_find_view\|
usb_gstrings_attach\|
ceph_mdsc_open_export_target_session\|
sdhci_alloc_host\|
regulator_get_optional\|
jffs2_gc_fetch_inode\|
drm_sysfs_create\|
gpiochip_request_own_desc\|
itcw_init\|
nfs_lookup\|
mlx5_ib_create_srq\|
ib_alloc_pd\|
crypto_larval_alloc\|
ieee80211_key_alloc\|
keyring_search\|
ext2_new_inode\|
regmap_init\|
kiblnd_rdma_create_id\|
drm_sysfs_minor_alloc\|
dasd_device_from_cdev_locked\|
ext3_journal_start_sb\|
rpc_call_null\|
coda_cnode_makectl\|
cpu_device_create\|
btrfs_create_tree\|
devm_ioremap_resource\|
ptlrpc_register_service\|
coresight_register\|
mount_nodev\|
nfs4_proc_layoutget\|
v9fs_get_inode\|
mthca_alloc_mtt\|
cl_env_get\|
cifs_compose_mount_options\|
v4l2_clk_get\|
ip_route_output_gre\|
svc_prepare_thread\|
afs_request_key\|
dss_video_pll_init\|
sfi_check_table\|
dentry_open\|
mdiobus_scan\|
mount_fs\|
ldc_alloc_exp_dring\|
audit_unpack_string\|
phy_connect\|
bio_map_kern\|
ti_clk_register_divider\|
fw_iso_context_create\|
bfs_iget\|
ubi_open_volume\|
jfs_iget\|
ipu_dmfc_get\|
sctp_datamsg_from_user\|
drm_atomic_get_crtc_state\|
vxfs_iget\|
rxrpc_kernel_accept_call\|
usb_cdc_wdm_register\|
alloc_capa\|
ieee80211_aes_key_setup_encrypt\|
dw_dma_cyclic_prep\|
ip_route_output_ports\|
devm_get_gpiod_from_child\|
knav_queue_open\|
vexpress_config_bridge_register\|
key_get_instantiation_authkey\|
nilfs_iget_for_gc\|
stmmac_dvr_probe\|
devm_pinctrl_get_select_default\|
copy_utsname\|
omap_voltage_get_voltdata\|
wimax_msg_alloc\|
__intel_framebuffer_create\|
rxrpc_get_null_key\|
itcw_add_tidaw\|
jffs2_setup_xattr_datum\|
persistent_ram_new\|
iscsit_tpg_add_network_portal\|
afs_lookup_server\|
ip_route_connect\|
omap_device_build_ss\|
keyring_search_aux\|
kern_mount\|
cfs_crypto_hash_init\|
gfs2_inode_lookup\|
cl_type_setup\|
btrfs_alloc_dummy_root\|
clk_get_sys\|
ceph_parse_options\|
qib_init_iba7322_funcs\|
ovs_vport_cmd_build_info\|
ipu_dc_get\|
dm_kcopyd_client_create\|
ib_get_dma_mr\|
fib_rules_register\|
cl_env_nested_get\|
reset_control_get_optional\|
btrfs_join_transaction_nolock\|
exynos_drm_crtc_create\|
drm_atomic_get_connector_state\|
strndup_user\|
sysv_new_inode\|
snd_soc_new_ac97_codec\|
iommu_group_alloc\|
hypfs_mkdir\|
exofs_iget\|
device_create_vargs\|
get_mtd_device\|
nilfs_new_inode\|
ovl_lookup_temp\|
zcomp_create\|
sched_create_group\|
notifier_err_inject_init\|
devm_regmap_init_vexpress_config\|
snd_hda_jack_detect_enable_callback\|
cl_object_find\|
ubifs_start_scan\|
lbs_cfg_alloc\|
udf_new_inode\|
hdmi_connector_init\|
afs_iget_autocell\|
ext3_iget\|
usb_get_phy_dev\|
user_path_create\|
ib_create_cm_id\|
devm_sigmadsp_init_i2c\|
cifs_get_spnego_key\|
btrfs_start_ioctl_transaction\|
dasd_device_from_cdev\|
drm_atomic_get_plane_state\|
new_node_page\|
of_io_request_and_map\|
tegra_bo_create\|
regmap_init_ac97\|
dasd_get_user_string\|
crypto_alloc_aead\|
register_ip_vs_app\|
cyttsp4_probe\|
pmb_remap_caller\|
nfs_get_client\|
tegra_mipi_request\|
ecryptfs_get_inode\|
lmv_get_target\|
iwl_drv_start\|
ion_client_create\|
dma_buf_attach\|
vfs_kern_mount\|
_install_special_mapping\|
reset_control_get\|
rpcrdma_alloc_regbuf\|
ecryptfs_get_locked_page\|
request_trusted_key\|
cachefiles_get_directory\|
ib_create_send_mad\|
cl_req_alloc\|
freeze_bdev\|
msm_edp_connector_init\|
tcf_action_init_1\|
devm_of_phy_get\|
ib_sa_join_multicast\|
ipu_di_get\|
xprt_create_transport\|
cifs_root_iget\|
read_extent_tree_block\|
ion_alloc\|
usb_get_function\|
vxfs_get_page\|
core_alloc_hba\|
mmc_alloc_card\|
ip_route_output\|
ubifs_change_lp\|
follow_page\|
tracing_init_dentry\|
ubifs_get_nnode\|
ntfs_map_page\|
mdp4_crtc_init\|
hdlcdrv_register\|
qdisc_alloc\|
qnx6_iget\|
ceph_osdc_new_request\|
lookup_user_key\|
omap_device_get_by_hwmod_name\|
kfd_get_process\|
bpf_map_get\|
exynos_drm_gem_create\|
nfs4_set_ds_client\|
x509_request_asymmetric_key\|
__neigh_create\|
pinctrl_find_and_add_gpio_range\|
cl_lock_request\|
syscon_regmap_lookup_by_phandle\|
atmel_hlcdc_create_planes\|
device_create\|
get_net_ns_by_pid\|
ti_clk_register_clk\|
nilfs_iget\|
p9_idpool_create\|
qnx4_iget\|
sysv_iget\|
squashfs_read_xattr_id_table\|
berlin2_pll_register\|
dm_sm_disk_open\|
dm_pool_metadata_open\|
radeon_copy_dma\|
imx27_add_mx2_emmaprp\|
ib_create_ah_from_wc\|
dm_io_client_create\|
afs_volume_pick_fileserver\|
regmap_init_mmio\|
lookup_bdev\|
add_partition\|
i915_gem_obj_lookup_or_create_vma_view\|
ext4_journal_start_reserved\|
imx27_add_mx2_camera\|
pinctrl_lookup_state\|
crypto_lookup_aead\|
devm_clk_register_regmap\|
pci_create_slot\|
devm_rtc_device_register\|
ff_layout_get_ds_cred\|
osduld_path_lookup\|
udf_iget\|
mcb_request_mem\|
ubifs_recover_log_leb\|
crypto_alloc_shash\|
fib_create_info\|
ip6_sk_dst_lookup_flow\|
omfs_iget\|
ion_import_dma_buf\|
get_net_ns_by_fd\|
exynos_drm_framebuffer_init\|
kern_path_create\|
vsp1_lut_create\|
gether_connect\|
ieee80211_build_data_template\|
br_multicast_new_group\|
msm_framebuffer_init\|
tty_port_register_device\|
iio_channel_get_all\|
usb_get_function_instance\|
exynos_drm_gem_get_dma_addr\|
shmem_read_mapping_page_gfp\|
logfs_iget\|
mdp4_dtv_encoder_init\|
d_splice_alias\|
v9fs_writeback_fid\|
cifs_get_tlink\|
rxrpc_get_transport\|
crypto_alloc_ablkcipher\|
clk_register_genamux\|
ubi_early_get_peb\|
xt_find_match\|
ext3_journal_start\|
idle_thread_get\|
blk_mq_init_queue\|
fld_cache_init\|
kernfs_create_dir_ns\|
platform_device_register_simple\|
get_lock_data_page\|
of_cpufreq_cooling_register\|
perf_event_create_kernel_counter\|
devm_regulator_get_exclusive\|
get_new_data_page\|
class_create\|
ntfs_attr_lookup\|
nfs_get_root\|
ssc_request\|
i2o_msg_get_wait\|
ieee802154_if_add\|
powercap_register_control_type\|
aic_common_of_init\|
btrfs_alloc_device\|
ext3_new_inode\|
crypto_create_tfm\|
d_absolute_path\|
thermal_zone_get_zone_by_name\|
lmv_find_target\|
mlx5_ib_create_cq\|
root_device_register\|
mdp5_smp_init\|
wil_if_alloc\|
osdmap_apply_incremental\|
isofs_iget\|
mdp4_lcdc_encoder_init\|
devm_devfreq_event_add_edev\|
frontswap_register_ops\|
request_key_with_auxdata\|
ocfs2_iget\|
__of_phy_provider_register\|
keyring_alloc\|
iscsit_add_np\|
lustre_posix_acl_xattr_2ext\|
v9fs_vfs_lookup\|
ubifs_scan\|
nfcmrvl_nci_register_dev\|
ubifs_load_znode\|
gphonet_setup_default\|
__kernfs_create_file\|
ufs_new_inode\|
getname_kernel\|
get_node_page_ra\|
kexec_purgatory_get_symbol_addr\|
crypto_alloc_base\|
rqst_exp_get_by_name\|
copy_ipcs\|
fwnode_get_named_gpiod\|
crypto_alloc_cipher\|
afs_cell_lookup\|
power_supply_get_by_phandle\|
find_data_page\|
imx31_alloc_mx3_camera\|
textsearch_prepare\|
qib_alloc_devdata\|
__smu_get_sdb_partition\|
soc_device_register\|
do_filp_open\|
icst_clk_register\|
devm_phy_create\|
devfreq_add_device\|
nfs4_create_referral_server\|
berlin2_avpll_vco_register\|
load_msg\|
vsp1_bru_create\|
devm_of_pwm_get\|
kern_path_locked\|
ipu_dp_get\|
ipoib_create_ah\|
wl12xx_get_platform_data\|
read_mapping_page\|
btrfs_read_fs_root_no_name\|
dasd_smalloc_request\|
ubifs_read_sb_node\|
ll_splice_alias\|
rxrpc_get_client_call\|
init_data_container\|
omap_device_alloc\|
dm_bufio_read\|
devm_usb_get_phy_by_phandle\|
devm_regmap_init_si476x\|
fixed_phy_register\|
rockchip_drm_framebuffer_init\|
v9fs_fid_clone\|
call_ptr_memop\|
aa_dfa_unpack\|
addrconf_dst_alloc\|
posix_acl_from_mode\|
v4l2_clk_register_fixed\|
ab8500_btemp_get\|
nfs4_alloc_slot\|
key_type_lookup\|
securityfs_create_dir\|
vfio_group_get_external_user\|
rpcauth_lookupcred\|
eventfd_ctx_fileget\|
wl1251_get_platform_data\|
transport_init_session_tags\|
v4l2_m2m_ctx_init\|
lprocfs_register\|
omap_device_build\|
tegra_bo_create_with_handle\|
xfs_compat_handlereq_to_dentry\|
crypto_lookup_skcipher\|
securityfs_create_file\|
rdev_add_virtual_intf_deprecated\|
kfd_create_process\|
gfs2_lookup_simple\|
regulator_get_exclusive\|
ib_alloc_fast_reg_mr\|
mdp5_crtc_init\|
btrfs_get_extent\|
core_dev_add_lun\|
syscon_node_to_regmap\|
dma_buf_export\|
tty_register_device\|
exofs_new_inode\|
lmv_locate_mds\|
usb_phy_generic_register\|
ieee80211_aes_gcm_key_setup_encrypt\|
nfs4_ff_find_or_create_ds_client\|
ceph_create_client\|
csc_create\|
ptp_clock_register\|
mdp5_encoder_init\|
clk_get_fpi\|
clk_register_divider\|
devpts_pty_new\|
mic_request_threaded_irq\|
cryptd_alloc_ablkcipher\|
jffs2_iget\|
bitmap_create\|
xenvif_alloc\|
asymmetric_key_hex_to_key_id\|
ib_open_qp\|
css_tryget_online_from_dir\|
radeon_copy_blit\|
mthca_alloc_mailbox\|
target_fabric_configfs_init\|
lprocfs_add_simple\|
clk_register_composite\|
nfs_fhget\|
lu_object_find_at\|
devm_of_phy_provider_register\|
dentry_path_raw\|
ipv6_renew_options\|
mic_request_card_irq\|
crypto_get_attr_type\|
iscsit_add_tiqn\|
devm_extcon_dev_allocate\|
brcmf_add_if\|
rpc_run_bc_task\|
mei_cl_alloc_linked\|
rds_cong_update_alloc\|
rpc_mkpipe_dentry\|
dma_request_slave_channel_reason\|
crypto_attr_alg\|
ubifs_new_inode\|
cache_create_net\|
of_clk_get_by_clkspec\|
dm_bufio_new\|
nfs_fs_mount_common\|
drm_fbdev_cma_init\|
cma3000_init\|
qib_create_qp0_ah\|
qib_init_iba7220_funcs\|
key_lookup\|
crypto_alloc_rng\|
extcon_get_edev_by_phandle\|
clk_get_io\|
dm_cache_metadata_open\|
register_user_hw_breakpoint\|
dm_sm_metadata_init\|
iw_create_cm_id\|
p9_client_getattr_dotl\|
__ext4_journal_start_sb\|
coda_iget\|
dasd_alloc_block\|
ovs_tunnel_route_lookup\|
cl_lock_hold\|
btrfs_iget\|
pciserial_init_ports\|
lookup_free_ino_inode\|
nouveau_connector_create\|
gether_setup_default\|
vpdma_create\|
extcon_dev_allocate\|
mdp4_kms_init\|
ubifs_iget\|
file_open_name\|
ahci_platform_get_resources\|
s3c_adc_register\|
xt_request_find_target\|
xfrm_lookup\|
v9fs_get_inode_from_fid\|
udp_tunnel_handle_offloads\|
cifs_lookup\|
rds_iw_create_mr_pool\|
int340x_thermal_zone_add\|
sdio_alloc_func\|
kthread_create\|
ext4_new_inode_start_handle\|
rpc_new_task\|
vsp1_rpf_create\|
ntfs_mapping_pairs_decompress\|
of_pwm_get\|
alloc_ts_config\|
fifo_create_dflt\|
squashfs_read_table\|
phy_create\|
rxrpc_kernel_begin_call\|
logfs_new_meta_inode\|
ti_clk_register_dpll\|
tape_find_device\|
__hci_cmd_sync\|
i2400m_msg_to_dev\|
i2o_iop_alloc\|
crypto_larval_lookup\|
crypto_attr_alg2\|
hfsplus_iget\|
nvme_map_user_pages\|
lu_object_find\|
ab8500_gpadc_get\|
btrfs_join_transaction\|
hid_allocate_device\|
ll_iget\|
regmap_init_i2c\|
simple_transaction_get\|
v4l2_clk_register\|
cl_page_find_sub\|
rpc_run_task\|
arch_kexec_kernel_image_load\|
osc_extent_find\|
devm_gpiod_get_index\|
osduld_info_lookup\|
request_key_and_link\|
dm_swap_table\|
search_inode_for_lustre\|
ll_prep_md_op_data\|
tegra_smmu_probe\|
hugetlb_file_setup\|
p9_client_stat\|
x509_cert_parse\|
nf_tables_set_lookup\|
exynos_dpi_probe\|
raw3270_request_alloc\|
geneve_sock_add\|
jffs2_write_dnode\|
crypto_get_attr_alg\|
crypto_spawn_aead\|
rds_conn_create_outgoing\|
crypto_spawn_skcipher\|
i_size_read\|
ntfs_attr_find_vcn_nolock\|
kernfs_pin_sb\|
crypto_alloc_ahash\|
logfs_new_inode\|
crypto_spawn_blkcipher\|
afs_cell_create\|
bio_copy_kern\|
backlight_device_register\|
of_get_coresight_platform_data\|
of_reset_control_get\|
drm_prime_pages_to_sg\|
pci_get_legacy_mem\|
mlx4_alloc_cmd_mailbox\|
i915_gem_context_get\|
wlcore_alloc_hw\|
gtm_get_timer16\|
drm_gem_cma_create\|
get_mtd_device_nm\|
hci_connect_le\|
open_exec\|
crypto_alg_mod_lookup\|
ipc_obtain_object_check\|
btrfs_get_extent_fiemap\|
xenbus_directory\|
xfs_acl_from_disk\|
vsp1_uds_create\|
ceph_monmap_decode\|
mnt_clone_internal\|
ext4_journal_start_with_reserve\|
v9fs_session_init\|
crypto_alloc_pcomp\|
ib_reg_phys_mr\|
devfreq_recommended_opp\|
nf_conntrack_alloc\|
xt_find_target\|
filp_open\|
regulator_register\|
msm_gem_vaddr_locked\|
radeon_copy\|
cl_env_alloc\|
crypto_alloc_blkcipher\|
dev_to_genpd\|
css_alloc_subchannel\|
msm_iommu_new\|
isofs_iget_reloc\|
rxrpc_get_bundle\|
clk_register_divider_table\|
p9_client_create\|
mlx5_ib_create_qp\|
ovs_vport_add\|
snd_soc_alloc_ac97_codec\|
ntfs_runlists_merge\|
ext4_getblk\|
kernfs_create_link\|
cifs_sb_tlink\|
class_newdev\|
ocfs2_begin_quota_recovery\|
mm_access\|
ti_clk_register_mux\|
skcipher_geniv_alloc\|
pinctrl_get\|
sget\|
mdp4_plane_init\|
nfs_async_rename\|
fault_create_debugfs_attr\|
mpx_generate_siginfo\|
omapdss_of_find_source_for_first_ep\|
rxrpc_get_peer\|
ip6_dst_lookup_flow\|
of_phy_get\|
ip_route_output_flow\|
minix_iget\|
crypto_spawn_cipher\|
devm_regulator_register\|
mdp4_lvds_connector_init\|
pwm_request_from_chip\|
key_alloc\|
__lbs_cmd_async\|
bio_map_user_iov\|
crypto_alloc_hash\|
devm_regmap_init\|
ti_clk_register_composite\|
ib_create_fmr_pool\|
rpc_create\|
nfs4_create_server\|
i915_gem_batch_pool_get\|
cryptd_alloc_aead\|
mdp5_kms_init\|
zfcp_port_enqueue\|
shmem_read_mapping_page\|
__neigh_lookup_errno\|
mcb_alloc_bus\|
ceph_osdmap_decode\|
asymmetric_key_generate_id\|
coda_cnode_make\|
btrfs_attach_transaction_barrier\|
dget_parent\|
regulator_get\|
tiler_reserve_2d\|
squashfs_read_inode_lookup_table\|
lov_sub_get\|
kvmppc_core_vcpu_create\|
ldc_alloc\|
thermal_of_cooling_device_register\|
__fscache_lookup_cache_tag\|
devm_sigmadsp_init_regmap\|
dasd_alloc_device\|
rpc_mkpipe_data\|
ceph_mdsmap_decode\|
blk_make_request\|
read_cache_page\|
carl9170_alloc\|
ipu_plane_init\|
ceph_alloc_page_vector\|
omap_framebuffer_init\|
dev_pm_opp_find_freq_exact\|
msm_edp_bridge_init\|
gfs2_ilookup\|
dm_sm_disk_create\|
nfs_path\|
configfs_pin_fs\|
devm_reset_control_get_optional\|
srp_rport_add\|
ceph_get_inode\|
ceph_finish_lookup\|
msm_ioremap\|
vsp1_hsit_create\|
hvc_alloc\|
ntfs_index_iget\|
ceph_mdsc_build_path\|
cyttsp_probe\|
xt_hook_link\|
blkdev_get_by_path\|
mount_subtree\|
ext4_journal_start_sb\|
copy_net_ns\|
mcryptd_alloc_ahash\|
p9_client_walk\|
lustre_acl_xattr_merge2ext\|
devm_phy_optional_get\|
rtnl_link_get_net\|
search_my_process_keyrings\|
icmp6_dst_alloc\|
shmem_file_setup\|
devm_hwmon_device_register_with_groups\|
btrfs_start_transaction\|
ovl_path_open\|
thermal_cooling_device_register\|
dt_trans_create\|
ubifs_recover_leb\|
onfi_async_timing_mode_to_sdr_timings\|
lcd_device_register\|
ipcctl_pre_down_nolock\|
init_inode_metadata\|
key_create_or_update\|
rqst_exp_find\|
mount_single\|
devm_gpiod_get\|
devm_reset_control_get\|
devm_regmap_init_spmi_ext\|
platform_create_bundle\|
alloc_file\|
dasd_kmalloc_request\|
crypto_attr_alg_name\|
pwm_lpss_probe\|
afs_vlocation_lookup\|
nfs_devname\|
macvtap_get_socket\|
btrfs_read_fs_root\|
btrfs_alloc_tree_block\|
p9_client_attach\|
skb_checksum_setup_ip\|
zfcp_adapter_enqueue\|
dma_controller_create\|
cifs_get_volume_info\|
sc_create\|
devm_gpiod_get_optional\|
rxrpc_lookup_local\|
nfs4_proc_lookup_mountpoint\|
vb2_dma_sg_init_ctx\|
mwifiex_add_virtual_intf\|
crypto_alloc_comp\|
clk_register_gate\|
blk_get_request\|
btrfs_reada_add\|
squashfs_decompressor_create\|
devm_sigmadsp_init\|
dm_bufio_get\|
devm_clk_register\|
kernfs_create_dir\|
btrfs_lookup_dir_item\|
ib_create_ah\|
init_ipath\|
brcmf_bus_gettxq\|
get_nfs_version\|
aead_geniv_alloc\|
d_obtain_root\|
transport_init_session\|
ipc_obtain_object\|
rxrpc_incoming_call\|
ib_umem_get\|
audit_dupe_rule\|
vsp1_lif_create\|
iio_channel_get\|
map_mft_record\|
rpcauth_checkverf\|
jffs2_new_inode\|
uwb_rc_neh_add\|
pinctrl_get_select\|
qce_sgtable_add\|
alloc_nfs_open_context\|
gfs2_lookup_by_inum\|
ehca_alloc_pd\|
ovs_vport_alloc\|
request_key_auth_new\|
ccw_device_create_console\|
omap_mbox_request_channel\|
clone_private_mount\|
proc_mem_open\|
v9fs_get_new_inode_from_fid\|
gpiod_get\|
cryptd_alloc_ahash\|
ib_uverbs_alloc_event_file\|
hdmi_i2c_init\|
gru_register_mmu_notifier\|
pkcs7_parse_message\|
ti_bandgap_get_sensor_data\|
shash_attr_alg\|
logfs_safe_iget\|
dm_bufio_client_create\|
kthread_create_on_cpu\|
crypto_spawn_ahash\|
clk_register_gpio_gate\|
dasd_create_device\|
new_inode_page\|
sdhci_pltfm_init\|
mntget\|
jffs2_add_physical_node_ref\|
msm_ringbuffer_new\|
hfs_bmap_alloc\|
ctx_get_frame\|
xt_register_table\|
dt_store_resolve\|
rpc_lookup_cred\|
devm_lcd_device_register\|
ti_clk_register_gate\|
idal_buffer_alloc\|
kernfs_mount\|
xenbus_dev_request_and_reply\|
armada_framebuffer_create\|
gre_handle_offloads\|
wil_cfg80211_init\|
rockchip_clk_register_pll\|
d_path\|
mesh_path_add\|
acpi_get_gpiod_by_index\|
lov_page_subio\|
vmw_cmdbuf_res_man_create\|
fuse_get_req_for_background\|
ovs_flow_alloc\|
of_clk_get_from_provider\|
fsnotify_alloc_group\|
btrfs_lookup_dir_index_item\|
mmp_clk_register_gate\|
dentry_path\|
hci_connect_sco\|
comedi_alloc_board_minor\|
reiserfs_iget\|
ubifs_lpt_lookup\|
rh_create\|
jbd2_journal_start\|
search_process_keyrings\|
device_create_with_groups\|
xfs_handlereq_to_dentry\|
skb_segment\|
dma_mark_declared_memory_occupied\|
fork_idle\|
ion_share_dma_buf\|
nfs4_find_or_create_ds_client\|
dm_region_hash_create\|
ubifs_lpt_lookup_dirty\|
efs_iget\|
ext4_find_extent\|
hwmon_device_register_with_groups\|
kthread_run\|
ib_create_flow\|
rpc_lookup_cred_nonblock\|
ext4_read_dirblock\|
alloc_anon_inode\|
pwm_get\|
ceph_extract_encoded_string\|
mlx5_ib_alloc_xrcd\|
isert_setup_id\|
tun_get_socket\|
rxrpc_incoming_connection\|
adxl34x_probe\|
kernfs_create_root\|
squashfs_read_fragment_index_table\|
hfs_bnode_find\|
i2o_msg_get\|
core_alua_allocate_lba_map\|
tty_alloc_driver\|
mpd4_lvds_pll_init\|
ntfs_cluster_alloc\|
devm_pinctrl_get\|
clk_register_flexgen\|
dlm_register_domain\|
__crypto_alloc_tfm\|
squashfs_decompressor_setup\|
usb_get_phy\|
iommu_group_get_for_dev\|
btrfs_attach_transaction\|
freq_reg_info\|
devm_regmap_init_spi\|
xenbus_read\|
ieee80211_aes_gmac_key_setup\|
xt_request_find_match\|
i915_gem_alloc_context_obj\|
tape_alloc_request\|
rxrpc_accept_call\|
rpc_clone_client_set_auth\|
i2400m_get_device_info\|
enclosure_register\|
ieee80211_gtk_rekey_add\|
ib_create_qp\|
hypfs_create_u64\|
nfs_alloc_seqid\|
tiler_reserve_1d\|
vsp1_wpf_create\|
btrfs_lookup_dentry\|
f2fs_iget\|
platform_device_register_resndata\|
ip_route_output_key\|
ib_alloc_fmr\|
rtnl_create_link\|
rds_conn_create\|
rpc_create_client_dir\|
devm_backlight_device_register\|
enclosure_component_alloc\|
ocfs2_start_trans\|
getname\|
thermal_zone_of_sensor_register\|
hisi_register_clkgate_sep\|
udf_find_metadata_inode_efe\|
blkdev_get_by_dev\|
collect_mounts\|
assoc_array_insert\|
vxlan_sock_add\|
kvm_arch_vcpu_create\|
phy_get\|
ext4_journal_start\|
devfreq_event_add_edev\|
debugfs_create_size_t\|
gru_alloc_thread_state\|
rockchip_gem_create_object\|
copy_msg\|
hdmi_bridge_init\|
get_node_page\|
ptlrpcd_alloc_work\|
crypto_alloc_instance2\|
fld_cache_entry_create\|
qcom_cc_map\|
kthread_create_on_node\|
i915_gem_obj_lookup_or_create_vma\|
parse_args\|
__hci_cmd_sync_ev\|
ceph_auth_init\|
ntfs_iget\|
request_key\|
devm_usb_get_phy\|
ipu_idmac_get\|
class_new_export\|
crypto_alloc_instance\|
tty_port_register_device_attr\|
core_tpg_add_initiator_node_acl\|
clk_register_fixed_factor\|
udf_iget_special\|
bpf_prog_get\|
clk_register_mux\|
rpc_bind_new_program\|
ad714x_probe\|
bio_copy_user_iov\|
lookup_one_len\|
nf_tables_set_lookup_byid\|
dev_pm_opp_find_freq_ceil\|
get_empty_filp\|
v4l2_m2m_init\|
eventfd_ctx_fdget\|
fimc_get_sysreg_regmap\|
squashfs_read_id_index_table\|
mdp5_cfg_init\|
sh_mobile_meram_cache_alloc\|
dasd_alloc_erp_request\|
clk_register_fixed_rate_with_accuracy\|
wl1251_alloc_hw\|
devm_regmap_init_i2c\|
nfs_create_request\|
syscon_regmap_lookup_by_compatible\|
ad7606_probe\|
get_v3_ds_connect\|
gru_alloc_gts\|
dasd_device_from_devindex\|
btrfs_ref_to_path\|
drm_minor_acquire\|
tpmm_chip_alloc\|
journal_start\|
mdp5_ctlm_init\|
cl_page_find\|
phy_device_create\|
mdp5_plane_init\|
ip_route_newports\|
rtc_device_register\|
hypfs_create_str\|
v9fs_fid_lookup\|
devm_regmap_field_alloc\|
copy_pid_ns\|
iwl_trans_pcie_alloc\|
brcmf_chip_attach\|
rhashtable_walk_next\|
copy_mnt_ns\|
devm_usb_get_phy_dev\|
ialloc\|
qe_pin_request\|
lookup_free_space_inode\|
kernfs_mount_ns\|
devm_regmap_init_mmio\|
brcmf_alloc_vif\|
ext4_iget\|
intel_mid_sfi_get_pdata\|
blk_mq_alloc_request\|
ceph_mdsc_create_request\|
ib_fmr_pool_map_phys\|
nlmclnt_init\|
pwm_request\|
s3c_cpufreq_clk_get\|
ib_register_mad_agent\|
caam_jr_alloc\|
vmw_compat_shader_lookup\|
devm_clk_get\|
dev_pm_opp_find_freq_floor\|
core_tpg_alloc_lun\|
shmem_kernel_file_setup\|
mthca_init_user_db_tab\|
gfs2_dir_search\|
copy_tree\|
assoc_array_clear\|
ieee80211_aes_cmac_key_setup\|
map_extent_mft_record\|
find_keyring_by_name\|
ib_create_cq\|
ad7879_probe\|
drm_gem_get_pages\|
hwmon_device_register\|
devm_regulator_get_optional\|
thermal_zone_device_register\|
hci_connect_acl\|
virtio_find_single_vq\|
vmci_ctx_create\|
authenc_ahash_fn\|
ubifs_tnc_next_ent\|
get_acl\|
ib_alloc_fast_reg_page_list\|
follow_huge_addr\|
brcmf_p2p_add_vif\|
file_open_root\|
__scsi_add_device\|
crypto_spawn_shash\|
of_get_named_gpiod_flags\|
ib_create_srq\|
devm_phy_get\|
rdma_create_id\|
affs_iget\|
proc_ns_fget\|
memdup_user\|
iptunnel_handle_offloads\|
devm_regmap_init_mmio_clk\|
core_alua_allocate_lu_gp\|
__ip_route_output_key\|
ubifs_get_pnode\|
clk_register_mux_table\|
p9_client_xattrwalk\|
mpol_dup\|
ubi_open_volume_path\|
hfs_bnode_create\|
devm_pwm_get\|
ib_create_mr\|
rxrpc_find_peer\|
gpiod_get_index\|
core_alua_allocate_tg_pt_gp_mem\|
rdev_add_virtual_intf\|
rockchip_clk_register_cpuclk\|
bch_btree_node_get\|
ntfs_attr_iget\|
dev_pm_opp_get_notifier\|
msm_gem_new\|
nfs_get_lock_context\|
shash_alloc_instance\|
kern_mount_data\|
jffs2_write_dirent\|
rds_ib_create_mr_pool\|
afs_volume_lookup\|
cl0_key_init\|
ahash_attr_alg\|
ntfs_collate_names\|
mbus_register_device\|
user_dlm_register\|
crypto_find_alg\|
dm_block_manager_create\|
rfcomm_dlc_exists\|
raw3270_setup_console\|
vreg_get\|
platform_device_register_data\|
xlog_alloc_log\|
nouveau_platform_device_create\|
tty_init_dev\|
vsp1_sru_create\|
afs_iget\|
ci_hdrc_add_device\|
mac89x0_probe\|
cpufreq_cooling_register\|
exynos_plane_init\|
dma_buf_get\|
rqst_find_fsidzero_export\|
ext4_new_inode\|
rds_message_map_pages\|
alloc_seqid\|
logfs_read_meta_inode\|
nfs4_label_alloc\|
d_obtain_alias\|
blkg_lookup_create\|
build_backref_tree\|
f2fs_dentry_hash\|
kfd_bind_process_to_device\|
cio_probe_console\|
ubi_open_volume_nm\|
__clk_create_clk\|
alloc_pid\|
devm_devfreq_add_device\|
dt_locate\|
berlin2_avpll_channel_register\|
nfs4_negotiate_security\|
fuse_get_req\)(...);
... when != ret = E
(
- ret == NULL || IS_ERR(ret)
+ IS_ERR(ret)
|
- IS_ERR(ret) || ret == NULL
+ IS_ERR(ret)
|
- ret != NULL && !IS_ERR(ret)
+ !IS_ERR(ret)
|
- !IS_ERR(ret) && ret != NULL
+ !IS_ERR(ret)
|
- ret == NULL
+ IS_ERR(ret)
|
- ret != NULL
+ !IS_ERR(ret)
)

