/// fix return value check in {{function}}
///
/// In case of error, the function XXXX() returns ERR_PTR()
/// and never returns NULL. The NULL test in the return value check
/// should be replaced with IS_ERR().
///

@@
expression ret, E;
@@
ret = \(amba_ahb_device_add_res\|
sdhci_alloc_host\|
raw3270_find_view\|
usb_gstrings_attach\|
regulator_get_optional\|
jffs2_gc_fetch_inode\|
hdmi_bridge_init\|
nfs_lookup\|
mlx5_ib_create_srq\|
ib_alloc_pd\|
cl_req_alloc\|
cl_env_nested_get\|
keyring_search\|
ext2_new_inode\|
regmap_init\|
kiblnd_rdma_create_id\|
dasd_device_from_cdev_locked\|
ext3_journal_start_sb\|
btrfs_reada_add\|
ptlrpc_register_service\|
mount_nodev\|
ls_locate\|
nfs4_proc_layoutget\|
v9fs_get_inode\|
mthca_alloc_mtt\|
cl_env_get\|
cifs_compose_mount_options\|
iio_channel_get_all\|
svc_prepare_thread\|
v9fs_writeback_fid\|
dentry_open\|
mount_fs\|
ldc_alloc_exp_dring\|
audit_unpack_string\|
device_create\|
bio_map_kern\|
ceph_monmap_decode\|
llog_osd_dir_get\|
__hci_cmd_sync_ev\|
fw_iso_context_create\|
bfs_iget\|
ubi_open_volume\|
jfs_iget\|
ipu_dmfc_get\|
vxfs_iget\|
rtc_device_register\|
rxrpc_kernel_accept_call\|
dw_dma_cyclic_prep\|
ovs_flow_tbl_rehash\|
qdisc_alloc\|
key_get_instantiation_authkey\|
nilfs_iget_for_gc\|
devm_pinctrl_get_select_default\|
copy_utsname\|
omap_voltage_get_voltdata\|
wimax_msg_alloc\|
rxrpc_get_null_key\|
add_partition\|
itcw_add_tidaw\|
nfs4_create_sec_client\|
jffs2_setup_xattr_datum\|
eventfd_fget\|
iscsit_tpg_add_network_portal\|
ip_route_connect\|
core_dev_add_lun\|
itcw_init\|
omap_device_build_ss\|
keyring_search_aux\|
kern_mount\|
cfs_crypto_hash_init\|
gfs2_inode_lookup\|
devm_of_phy_provider_register\|
clk_get_sys\|
ceph_parse_options\|
qib_init_iba7322_funcs\|
drm_sysfs_create\|
ovs_vport_cmd_build_info\|
ipu_dc_get\|
dm_kcopyd_client_create\|
ib_get_dma_mr\|
btrfs_join_transaction_nolock\|
strndup_user\|
sysv_new_inode\|
hypfs_mkdir\|
exofs_iget\|
i2o_iop_alloc\|
imx31_add_mxc_ehci_hs\|
get_cifs_acl\|
nilfs_new_inode\|
rpc_create_client_dir\|
sched_create_group\|
balloon_mapping_alloc\|
srp_rport_add\|
lbs_cfg_alloc\|
freeze_bdev\|
hdmi_connector_init\|
btrfs_lookup_dentry\|
afs_iget_autocell\|
ext3_iget\|
usb_get_phy_dev\|
ad7606_probe\|
tcf_hash_create\|
cifs_get_spnego_key\|
btrfs_start_ioctl_transaction\|
ahash_attr_alg\|
dasd_device_from_cdev\|
ip_route_output_ports\|
new_node_page\|
nfs4_acl_posix_to_nfsv4\|
ieee80211_key_alloc\|
mesh_path_add\|
pm8xxx_irq_init\|
tegra_bo_create\|
crypto_alloc_aead\|
register_ip_vs_app\|
pmb_remap_caller\|
nfs_get_client\|
ecryptfs_get_inode\|
iwl_drv_start\|
device_create_vargs\|
dm_bufio_read\|
mdiobus_scan\|
css_alloc_subchannel\|
vfs_kern_mount\|
reset_control_get\|
drm_fbdev_cma_init\|
ecryptfs_get_locked_page\|
rds_message_map_pages\|
request_trusted_key\|
msm_gem_vaddr\|
phy_create\|
platform_create_bundle\|
rpcauth_checkverf\|
tcf_action_init_1\|
ib_sa_join_multicast\|
mount_pseudo\|
ipu_di_get\|
dma_buf_attach\|
xprt_create_transport\|
hwmon_device_register\|
read_extent_tree_block\|
usb_get_function\|
vxfs_get_page\|
core_alloc_hba\|
mmc_alloc_card\|
ip_route_output\|
ubifs_change_lp\|
ubifs_get_nnode\|
ntfs_map_page\|
mdp4_crtc_init\|
qnx6_iget\|
xt_find_match\|
fsfilt_get_ops\|
ceph_osdc_new_request\|
lookup_user_key\|
apne_probe\|
idle_thread_get\|
omap_device_get_by_hwmod_name\|
btrfs_create_tree\|
rdev_add_virtual_intf\|
nfs4_set_ds_client\|
__of_phy_provider_register\|
crypto_create_tfm\|
target_fabric_configfs_init\|
pinctrl_find_and_add_gpio_range\|
coda_cnode_makectl\|
syscon_regmap_lookup_by_phandle\|
nilfs_iget\|
imx27_add_mx2_camera\|
qnx4_iget\|
sysv_iget\|
squashfs_read_xattr_id_table\|
dm_pool_metadata_open\|
dasd_get_user_string\|
imx27_add_mx2_emmaprp\|
ib_create_ah_from_wc\|
dm_io_client_create\|
afs_volume_pick_fileserver\|
lookup_bdev\|
crypto_spawn_shash\|
obd_lvfs_fid2dentry\|
blkg_lookup_create\|
ext4_journal_start_reserved\|
crypto_lookup_aead\|
pci_create_slot\|
xfrm_lookup\|
devm_rtc_device_register\|
osduld_path_lookup\|
ovs_vport_add\|
hci_connect\|
regmap_init_i2c\|
ubifs_recover_log_leb\|
gfs2_lookup_by_inum\|
crypto_alloc_shash\|
fib_create_info\|
ip6_sk_dst_lookup_flow\|
ocfs2_iget\|
omfs_iget\|
exynos_drm_framebuffer_init\|
gether_connect\|
sfi_check_table\|
msm_framebuffer_init\|
dma_buf_export\|
tty_port_register_device\|
devm_clk_register\|
devfreq_add_device\|
usb_get_function_instance\|
logfs_iget\|
afs_request_key\|
cifs_get_tlink\|
rxrpc_get_transport\|
crypto_alloc_ablkcipher\|
lprocfs_register\|
mdp4_dtv_encoder_init\|
ubi_early_get_peb\|
rpc_call_null\|
ext3_journal_start\|
read_cache_page_async\|
squashfs_read_table\|
fld_cache_init\|
devm_request_and_ioremap\|
p9_client_stat\|
get_lock_data_page\|
crypto_get_attr_alg\|
get_new_data_page\|
nfs_fhget\|
core_tpg_pre_addlun\|
class_create\|
ntfs_attr_lookup\|
devm_ioremap_resource\|
nfs_get_root\|
ssc_request\|
get_sum_page\|
i2o_msg_get_wait\|
cl_env_alloc\|
wil_cfg80211_init\|
dev_pm_opp_find_freq_exact\|
shmem_read_mapping_page_gfp\|
powercap_register_control_type\|
ip_route_output_flow\|
btrfs_alloc_device\|
ext3_new_inode\|
phy_connect\|
d_absolute_path\|
ib_create_cm_id\|
mlx5_ib_create_cq\|
root_device_register\|
osdmap_apply_incremental\|
isofs_iget\|
dm_sm_disk_open\|
frontswap_register_ops\|
fifo_create_dflt\|
crypto_find_alg\|
keyring_alloc\|
iscsit_add_np\|
lustre_posix_acl_xattr_2ext\|
v9fs_vfs_lookup\|
ubifs_scan\|
ubifs_load_znode\|
cl_lock_request\|
gphonet_setup_default\|
ufs_new_inode\|
xt_request_find_match\|
get_node_page_ra\|
dm_bufio_new\|
rqst_exp_get_by_name\|
copy_ipcs\|
gru_alloc_thread_state\|
gether_setup\|
crypto_alloc_cipher\|
afs_cell_lookup\|
find_data_page\|
textsearch_prepare\|
mic_request_card_irq\|
__smu_get_sdb_partition\|
soc_device_register\|
do_filp_open\|
devm_phy_create\|
mlx5_ib_alloc_xrcd\|
nfs4_create_referral_server\|
load_msg\|
iscsit_add_tiqn\|
kern_path_locked\|
ipu_dp_get\|
ipoib_create_ah\|
read_mapping_page\|
btrfs_read_fs_root_no_name\|
dasd_smalloc_request\|
ubifs_read_sb_node\|
crypto_larval_lookup\|
rxrpc_get_client_call\|
init_data_container\|
sctp_datamsg_from_user\|
omap_device_alloc\|
devm_usb_get_phy_by_phandle\|
skcipher_geniv_alloc\|
v9fs_fid_clone\|
btrfs_ref_to_path\|
aa_dfa_unpack\|
posix_acl_from_mode\|
ab8500_btemp_get\|
nfs4_alloc_slot\|
dm_bufio_client_create\|
securityfs_create_dir\|
vfio_group_get_external_user\|
rpc_mkpipe\|
hvc_alloc\|
ufs_get_locked_page\|
omap_device_build\|
tegra_bo_create_with_handle\|
xfs_compat_handlereq_to_dentry\|
crypto_lookup_skcipher\|
securityfs_create_file\|
gfs2_lookup_simple\|
key_alloc\|
ib_alloc_fast_reg_mr\|
v4l2_clk_get\|
btrfs_get_extent\|
syscon_node_to_regmap\|
exofs_new_inode\|
lmv_locate_mds\|
cma3000_init\|
ceph_create_client\|
crypto_alloc_base\|
clk_get_fpi\|
mthca_init_user_db_tab\|
clk_register_divider\|
devpts_pty_new\|
jffs2_iget\|
smc_init\|
xenvif_alloc\|
rxrpc_find_peer\|
ib_open_qp\|
lprocfs_add_simple\|
clk_register_composite\|
virtio_find_single_vq\|
lu_object_find_at\|
dentry_path_raw\|
s3c_cpufreq_clk_get\|
zpci_alloc_device\|
qib_alloc_devdata\|
d_materialise_unique\|
rpc_run_bc_task\|
rpc_mkpipe_dentry\|
ubifs_new_inode\|
cache_create_net\|
nfs_fs_mount_common\|
crypto_get_attr_type\|
qib_create_qp0_ah\|
qib_init_iba7220_funcs\|
key_lookup\|
crypto_alloc_rng\|
gtm_get_timer16\|
hdlcdrv_register\|
dm_cache_metadata_open\|
register_user_hw_breakpoint\|
p9_client_getattr_dotl\|
kern_path_create\|
wlcore_alloc_hw\|
__ext4_journal_start_sb\|
coda_iget\|
dasd_alloc_block\|
devm_regmap_field_alloc\|
cl_lock_hold\|
btrfs_iget\|
pciserial_init_ports\|
nf_tables_set_lookup\|
lookup_free_ino_inode\|
nouveau_connector_create\|
gether_setup_default\|
vsp1_lif_create\|
crypto_alg_mod_lookup\|
ubifs_iget\|
s3c_adc_register\|
v9fs_get_inode_from_fid\|
cifs_lookup\|
rds_iw_create_mr_pool\|
sdio_alloc_func\|
kthread_create\|
ext4_new_inode_start_handle\|
l_dentry_open\|
rpc_new_task\|
vsp1_rpf_create\|
ntfs_mapping_pairs_decompress\|
afs_lookup_server\|
of_pwm_get\|
cryptd_alloc_ablkcipher\|
dm_sm_metadata_init\|
omap_mbox_get\|
rxrpc_kernel_begin_call\|
drbd_crypto_alloc_digest_safe\|
rpc_mkdir\|
persistent_ram_new\|
tape_find_device\|
v4l2_m2m_ctx_init\|
tcf_action_init\|
i2400m_msg_to_dev\|
crypto_attr_alg2\|
nvme_map_user_pages\|
ab8500_gpadc_get\|
tiler_reserve_1d\|
btrfs_join_transaction\|
a3xx_gpu_init\|
hid_allocate_device\|
ll_iget\|
v4l2_clk_register\|
ib_uverbs_alloc_event_file\|
btrfs_lookup_dir_index_item\|
hci_connect_sco\|
core_tpg_pre_dellun\|
osduld_info_lookup\|
request_key_and_link\|
search_inode_for_lustre\|
ll_prep_md_op_data\|
hugetlb_file_setup\|
platform_device_register_simple\|
x509_cert_parse\|
raw3270_request_alloc\|
ll_fault_io_init\|
jffs2_write_dnode\|
perf_event_create_kernel_counter\|
crypto_spawn_skcipher\|
ntfs_attr_find_vcn_nolock\|
crypto_alloc_ahash\|
logfs_new_inode\|
crypto_spawn_blkcipher\|
comedi_alloc_board_minor\|
afs_cell_create\|
backlight_device_register\|
of_extcon_get_extcon_dev\|
ad7879_probe\|
tty_register_device\|
pci_get_legacy_mem\|
mlx4_alloc_cmd_mailbox\|
crypto_attr_alg_name\|
open_exec\|
cl_type_setup\|
mdp4_kms_init\|
ipc_obtain_object_check\|
i2400m_get_device_info\|
btrfs_get_extent_fiemap\|
enclosure_component_register\|
tiler_reserve_2d\|
follow_page_mask\|
xenbus_directory\|
xfs_acl_from_disk\|
ieee80211_aes_cmac_key_setup\|
ext4_journal_start_with_reserve\|
v9fs_session_init\|
osdmap_decode\|
ib_reg_phys_mr\|
btrfs_alloc_free_block\|
devfreq_recommended_opp\|
ib_register_mad_agent\|
xt_find_target\|
regulator_register\|
crypto_alloc_blkcipher\|
dev_to_genpd\|
bio_copy_user_iov\|
rxrpc_get_bundle\|
clk_register_divider_table\|
ib_fmr_pool_map_phys\|
p9_client_create\|
mlx5_ib_create_qp\|
cyttsp_probe\|
ntfs_runlists_merge\|
pinctrl_lookup_state\|
cifs_sb_tlink\|
class_newdev\|
ocfs2_begin_quota_recovery\|
ovs_flow_tbl_expand\|
mm_access\|
ll_lookup_one_len\|
pinctrl_get\|
sget\|
mdp4_plane_init\|
fault_create_debugfs_attr\|
ip6_dst_lookup_flow\|
minix_iget\|
crypto_spawn_cipher\|
i82596_probe\|
get_net_ns_by_pid\|
lmv_get_target\|
regulator_get_exclusive\|
__lbs_cmd_async\|
bio_map_user_iov\|
ptp_clock_register\|
wl1251_alloc_hw\|
crypto_alloc_hash\|
devm_regmap_init\|
mthca_alloc_mailbox\|
ib_create_fmr_pool\|
iommu_group_alloc\|
rxrpc_accept_call\|
rds_cong_update_alloc\|
rpc_create\|
nfs4_create_server\|
iw_create_cm_id\|
cryptd_alloc_aead\|
ovs_flow_actions_alloc\|
zfcp_port_enqueue\|
shmem_read_mapping_page\|
devm_regulator_register\|
rpc_run_task\|
alloc_capa\|
crypto_spawn_aead\|
coda_cnode_make\|
btrfs_attach_transaction_barrier\|
get_mtd_device\|
squashfs_read_inode_lookup_table\|
get_mtd_device_nm\|
lov_sub_get\|
filp_open\|
kvmppc_core_vcpu_create\|
ldc_alloc\|
__fscache_lookup_cache_tag\|
wil_if_alloc\|
dasd_alloc_device\|
imx31_alloc_mx3_camera\|
pwm_request_from_chip\|
__local_file_create\|
read_cache_page\|
carl9170_alloc\|
ipu_plane_init\|
ceph_alloc_page_vector\|
cl_page_find\|
get_phy_device\|
gfs2_ilookup\|
dm_sm_disk_create\|
omap_framebuffer_init\|
nfs_path\|
bio_map_user\|
ceph_get_inode\|
ceph_finish_lookup\|
alloc_ts_config\|
ceph_get_direct_page_vector\|
ntfs_index_iget\|
rds_conn_create\|
ubifs_start_scan\|
ceph_mdsc_build_path\|
xt_hook_link\|
configfs_pin_fs\|
blkdev_get_by_path\|
mount_subtree\|
ext4_journal_start_sb\|
ovs_vport_alloc\|
copy_net_ns\|
ubifs_lpt_lookup\|
p9_client_walk\|
rxrpc_get_peer\|
fld_cache_entry_create\|
lustre_acl_xattr_merge2ext\|
cl_page_find_sub\|
search_my_process_keyrings\|
icmp6_dst_alloc\|
shmem_file_setup\|
ib_create_flow\|
btrfs_start_transaction\|
mount_single\|
thermal_cooling_device_register\|
icmpv6_route_lookup\|
isp1760_register\|
bio_copy_user\|
ip_route_output_key\|
dm_bufio_get\|
lcd_device_register\|
ipcctl_pre_down_nolock\|
key_create_or_update\|
rqst_exp_find\|
clk_register_factors\|
user_path_create\|
vmci_ctx_create\|
alloc_file\|
ip_route_newports\|
dasd_kmalloc_request\|
blk_make_request\|
exynos_drm_gem_get_dma_addr\|
afs_vlocation_lookup\|
nfs_devname\|
kvm_arch_vcpu_create\|
dt_trans_create\|
macvtap_get_socket\|
btrfs_read_fs_root\|
p9_client_attach\|
zfcp_adapter_enqueue\|
__ip_route_output_key\|
msm_ioremap\|
fsfilt_start_log\|
clk_get_parent\|
drm_prime_pages_to_sg\|
rxrpc_lookup_local\|
rds_ib_create_mr_pool\|
nfs4_proc_lookup_mountpoint\|
read_mapping_page_async\|
crypto_alloc_comp\|
clk_register_gate\|
fsnotify_add_notify_event\|
__scsi_add_device\|
functionfs_acquire_dev_callback\|
notifier_err_inject_init\|
btrfs_lookup_dir_item\|
ib_create_ah\|
init_ipath\|
get_nfs_version\|
aead_geniv_alloc\|
dma_buf_map_attachment\|
drm_gem_get_pages\|
fuse_get_req_nopages\|
transport_init_session\|
ipc_obtain_object\|
rxrpc_incoming_call\|
ib_umem_get\|
audit_dupe_rule\|
hfsplus_iget\|
rds_conn_create_outgoing\|
iio_channel_get\|
__neigh_create\|
map_mft_record\|
devm_phy_get\|
jffs2_new_inode\|
uwb_rc_neh_add\|
dma_controller_create\|
pinctrl_get_select\|
clk_get_io\|
alloc_nfs_open_context\|
v4l2_m2m_init\|
rtnl_link_get_net\|
ehca_alloc_pd\|
anon_inode_getfile_private\|
request_key_auth_new\|
shash_alloc_instance\|
v9fs_get_new_inode_from_fid\|
ccw_device_probe_console\|
p9_idpool_create\|
cryptd_alloc_ahash\|
pwm_request\|
hdmi_i2c_init\|
gru_register_mmu_notifier\|
ti_bandgap_get_sensor_data\|
shash_attr_alg\|
logfs_safe_iget\|
kthread_create_on_cpu\|
adxl34x_probe\|
dasd_create_device\|
new_inode_page\|
sdhci_pltfm_init\|
mntget\|
core_alua_allocate_lu_gp\|
jffs2_add_physical_node_ref\|
msm_ringbuffer_new\|
hfs_bmap_alloc\|
xt_register_table\|
dt_store_resolve\|
rpc_lookup_cred\|
gre_handle_offloads\|
idal_buffer_alloc\|
usb_cdc_wdm_register\|
armada_framebuffer_create\|
rpc_mkpipe_data\|
css_from_dir\|
__hci_cmd_sync\|
d_path\|
simple_transaction_get\|
acpi_get_gpiod_by_index\|
lov_page_subio\|
nfsd_get_posix_acl\|
fuse_get_req_for_background\|
cyttsp4_probe\|
ovs_flow_alloc\|
ipv6_renew_options\|
fsnotify_alloc_group\|
i915_gem_context_get_hang_stats\|
vsp1_uds_create\|
crypto_alloc_pcomp\|
fib_rules_register\|
dentry_path\|
ls_device_get\|
mic_request_irq\|
reiserfs_iget\|
rh_create\|
jbd2_journal_start\|
search_process_keyrings\|
device_create_with_groups\|
xfs_handlereq_to_dentry\|
skb_segment\|
dma_mark_declared_memory_occupied\|
ext4_ext_find_extent\|
fork_idle\|
nfs4_find_or_create_ds_client\|
ubifs_lpt_lookup_dirty\|
efs_iget\|
hwmon_device_register_with_groups\|
kthread_run\|
ext4_read_dirblock\|
pwm_get\|
ceph_extract_encoded_string\|
ctx_get_frame\|
core_alua_allocate_tg_pt_gp_mem\|
devm_regmap_init_spi\|
tun_get_socket\|
rxrpc_incoming_connection\|
ieee80211_aes_key_setup_encrypt\|
squashfs_read_fragment_index_table\|
squashfs_decompressor_init\|
hfs_bnode_find\|
i2o_msg_get\|
tty_alloc_driver\|
ntfs_cluster_alloc\|
vxlan_sock_add\|
devm_pinctrl_get\|
osc_extent_find\|
l_filp_open\|
dlm_register_domain\|
dm_swap_table\|
usb_get_phy\|
crypto_larval_alloc\|
btrfs_attach_transaction\|
freq_reg_info\|
xenbus_read\|
tape_alloc_request\|
dma_buf_get\|
rpc_clone_client_set_auth\|
enclosure_register\|
ieee80211_gtk_rekey_add\|
ubifs_recover_leb\|
ib_create_qp\|
hypfs_create_u64\|
ipu_idmac_get\|
cl_object_find\|
vsp1_wpf_create\|
svc_get_next_xprt\|
cachefiles_get_directory\|
f2fs_iget\|
wl12xx_get_platform_data\|
platform_device_register_resndata\|
file_open_name\|
ib_alloc_fmr\|
rtnl_create_link\|
dget\|
ocfs2_start_trans\|
getname\|
ib_create_cq\|
devm_of_pwm_get\|
proc_ns_fget\|
blkdev_get_by_dev\|
collect_mounts\|
assoc_array_insert\|
call_memop\|
phy_get\|
ext4_journal_start\|
debugfs_create_size_t\|
dm_region_hash_create\|
copy_msg\|
get_node_page\|
ptlrpcd_alloc_work\|
crypto_alloc_instance2\|
kthread_create_on_node\|
i915_gem_obj_lookup_or_create_vma\|
ceph_auth_init\|
ntfs_iget\|
request_key\|
devm_usb_get_phy\|
class_new_export\|
crypto_alloc_instance\|
tty_port_register_device_attr\|
core_tpg_add_initiator_node_acl\|
clk_register_fixed_factor\|
xenbus_dev_request_and_reply\|
__neigh_lookup_errno\|
bch_btree_node_alloc\|
clk_register_mux\|
rpc_bind_new_program\|
ad714x_probe\|
ib_create_send_mad\|
lookup_one_len\|
__skb_gso_segment\|
dev_pm_opp_find_freq_ceil\|
get_empty_filp\|
balloon_devinfo_alloc\|
eventfd_ctx_fdget\|
squashfs_read_id_index_table\|
lmv_find_target\|
sh_mobile_meram_cache_alloc\|
dasd_alloc_erp_request\|
fat_build_inode\|
devm_regmap_init_i2c\|
nfs_create_request\|
crypto_attr_alg\|
syscon_regmap_lookup_by_compatible\|
cifs_root_iget\|
gru_alloc_gts\|
devm_regmap_init_si476x\|
addrconf_dst_alloc\|
dasd_device_from_devindex\|
journal_start\|
lu_object_find\|
brcmf_add_if\|
hypfs_create_str\|
v9fs_fid_lookup\|
copy_pid_ns\|
iwl_trans_pcie_alloc\|
copy_mnt_ns\|
devm_usb_get_phy_dev\|
ialloc\|
qe_pin_request\|
lookup_free_space_inode\|
nf_conntrack_alloc\|
devm_regmap_init_mmio\|
__crypto_alloc_tfm\|
brcmf_alloc_vif\|
ext4_iget\|
crypto_spawn_ahash\|
ceph_mdsc_create_request\|
key_type_lookup\|
nlmclnt_init\|
logfs_new_meta_inode\|
iptunnel_handle_offloads\|
devm_clk_get\|
dev_pm_opp_find_freq_floor\|
gfs2_dir_search\|
copy_tree\|
assoc_array_clear\|
xt_request_find_target\|
regulator_get\|
map_extent_mft_record\|
ceph_mdsmap_decode\|
find_keyring_by_name\|
brcmf_bus_gettxq\|
follow_page\|
devm_regulator_get_optional\|
thermal_zone_device_register\|
ib_alloc_mw\|
fimc_get_sysreg_regmap\|
bio_copy_kern\|
authenc_ahash_fn\|
ubifs_tnc_next_ent\|
eventfd_ctx_fileget\|
ib_alloc_fast_reg_page_list\|
follow_huge_addr\|
file_open_root\|
devm_hwmon_device_register_with_groups\|
ib_create_srq\|
svc_rdma_get_frmr\|
rdma_create_id\|
affs_iget\|
memdup_user\|
devm_regmap_init_mmio_clk\|
cifs_get_volume_info\|
ubifs_get_pnode\|
drm_gem_cma_create\|
p9_client_xattrwalk\|
mpol_dup\|
imx31_add_mxc_ehci_otg\|
ubi_open_volume_path\|
hfs_bnode_create\|
devm_pwm_get\|
ip_route_output_gre\|
gpiod_get_index\|
cio_probe_console\|
ntfs_attr_iget\|
dev_pm_opp_get_notifier\|
msm_gem_new\|
nfs_get_lock_context\|
kern_mount_data\|
exynos_drm_gem_create\|
jffs2_write_dirent\|
afs_volume_lookup\|
cl0_key_init\|
transport_init_session_tags\|
ntfs_collate_names\|
user_dlm_register\|
dm_block_manager_create\|
rpc_lookup_machine_cred\|
raw3270_setup_console\|
vreg_get\|
platform_device_register_data\|
xlog_alloc_log\|
tty_init_dev\|
afs_iget\|
ci_hdrc_add_device\|
_get_shm_symbol_values\|
mac89x0_probe\|
cpufreq_cooling_register\|
rqst_find_fsidzero_export\|
ext4_new_inode\|
logfs_read_meta_inode\|
nfs4_label_alloc\|
d_obtain_alias\|
of_get_named_gpiod_flags\|
build_backref_tree\|
f2fs_dentry_hash\|
btrfs_lookup_inode_extref\|
ubi_open_volume_nm\|
dt_locate\|
fuse_get_req\)(...);
... when != ret = E
(
- ret == NULL || IS_ERR(ret)
+ IS_ERR(ret)
|
- IS_ERR(ret) || ret == NULL
+ IS_ERR(ret)
|
- ret != NULL && !IS_ERR(ret)
+ !IS_ERR(ret)
|
- !IS_ERR(ret) && ret != NULL
+ !IS_ERR(ret)
|
- ret == NULL
+ IS_ERR(ret)
|
- ret != NULL
+ !IS_ERR(ret)
)

