/// fix return value check in {{function}}
///
/// In case of error, the function XXXX() returns NULL pointer
/// not ERR_PTR(). The IS_ERR() test in the return value check
/// should be replaced with NULL test.
///

@@
expression ret, E;
@@
ret = \(fc_frame_payload_get\|
fsnotify_find_inode_mark\|
spi_attach_transport\|
mI_alloc_skb\|
smem_item\|
le64_to_cpu\|
get_node_by_path\|
platform_get_resource\|
dvb_attach\|
vmemmap_pgd_populate\|
wimax_dev_get_by_genl_info\|
t3_mdio_read\|
map_groups__find_by_name\|
qset_alloc\|
kmem_zone_init_flags\|
drbd_md_get_buffer\|
dccp_ctl_make_reset\|
iscsi_boot_create_host_kset\|
xfs_da3_join\|
ceph_osdc_alloc_request\|
memstick_next_req\|
wait_for_completion_timeout\|
atari_stram_alloc\|
skb_queue_empty\|
regulator_enable\|
hfsplus_alloc_attr_entry\|
iio_device_alloc\|
kzalloc\|
devm_ioport_map\|
netlink_kernel_create\|
of_getintprop_default\|
fdt_getprop\|
__get_cpu_var\|
try_then_request_module\|
alloc_buffer_head\|
stmmac_dvr_probe\|
cmm_xlator_create\|
acpi_ns_get_attached_object\|
find_get_pid\|
ata_host_alloc\|
mpc5xxx_get_bus_frequency\|
dev_get_by_name\|
clk_get_rate\|
r8712_get_stainfo\|
platform_get_irq\|
kvm_kvzalloc\|
rtw_malloc\|
xen_remap\|
dma_alloc_coherent\|
br_port_get_rtnl\|
__dev_get_by_name\|
sram_get_gpool\|
tipc_node_find\|
user_regset_copyout_zero\|
ip_vs_proto_get\|
alloc_libipw\|
mempool_alloc\|
rc_allocate_device\|
bfa_fcs_itnim_lookup\|
alloc_percpu\|
wait_event_interruptible_timeout\|
inet6_lookup\|
kvasprintf\|
d_make_root\|
snd_hda_jack_tbl_get_from_tag\|
rxrpc_find_transport\|
l2tp_session_create\|
cifs_convert_path_to_utf16\|
kset_find_obj\|
mempool_create_page_pool\|
cdev_alloc\|
unix_domain_find\|
cpufreq_cpu_get\|
imx_otg_ulpi_create\|
dma_request_slave_channel_compat\|
vnic_dev_register\|
get_kprobe\|
__udp4_lib_lookup\|
devm_request_mem_region\|
debugfs_mount\|
vmci_resource_by_handle\|
lookup_address\|
dmaengine_prep_slave_single\|
comedi_alloc_devpriv\|
nfct_help\|
blk_get_backing_dev_info\|
scsi_host_get\|
sctp_make_abort\|
sysfs_create_bin_file\|
alloc_pages_exact\|
alloc_pages_exact_node\|
alloc_wr\|
class_conn2export\|
fuse_alloc_forget\|
locks_alloc_lock\|
find_linux_pte_or_hugepte\|
dlpar_configure_connector\|
cpdma_ctlr_create\|
allocate_shared_regs\|
dma_zalloc_coherent\|
voltdm_lookup\|
snd_opl3_find_patch\|
drm_property_create_enum\|
xpc_kzalloc_cacheline_aligned\|
of_node_get\|
m5mols_write\|
cfg80211_inform_bss\|
pci_find_parent_resource\|
ring_buffer_lock_reserve\|
oprofilefs_mkdir\|
acpi_ns_get_pathname_length\|
cfpkt_create\|
register_filesystem\|
autofs4_new_ino\|
proc_create_data\|
t4_alloc_mem\|
rds_message_alloc_sgs\|
scsi_device_lookup\|
mempool_create_kmalloc_pool\|
llc_sap_open\|
iriap_open\|
lookup_processor_type\|
wl_device_alloc\|
alloc_page_vma\|
ext4_bread\|
irq_linear_revmap\|
m5mols_set_mode\|
ubi_get_device\|
ocfs2_new_path_from_et\|
blk_init_allocated_queue\|
gen_pool_alloc\|
avmcard_dma_alloc\|
rb_next\|
sidtab_search\|
__netdev_alloc_skb_ip_align\|
netlbl_secattr_catmap_alloc\|
agp_find_mem_by_key\|
mfd_add_devices\|
dmar_find_matched_drhd_unit\|
sta_info_get_bss\|
qib_lookup_qpn\|
lookup_tid\|
exynos_drm_gem_init\|
driver_find_device\|
rds_message_alloc\|
SER_DIVISOR\|
of_find_device_by_node\|
megasas_get_cmd\|
to_pci_dev\|
snd_ctl_new1\|
kmap_atomic\|
journal_begin\|
wiimote_cmd_wait\|
msecs_to_jiffies\|
trace_seq_putc\|
inet_reqsk_alloc\|
hid_register_report\|
dev_get_cmm_mgr\|
trace_seq_puts\|
uwb_rc_alloc\|
sysfs_get_inode\|
ncp_iget\|
alloc_ltalkdev\|
get_task_mm\|
ath6kl_vif_first\|
acpi_driver_data\|
pcim_iomap\|
__d_alloc\|
proc_get_inode\|
brcmu_pkt_buf_get_skb\|
skb_share_check\|
nfs_writehdr_alloc\|
req_capsule_server_swab_get\|
debugfs_create_file\|
irq_domain_add_linear\|
cfg80211_find_ie\|
kmalloc_array\|
memparse\|
bio_alloc_bioset\|
alloc_sja1000dev\|
tomoyo_init_log\|
md_register_thread\|
of_find_node_by_phandle\|
get_ccwdev_by_busid\|
proc_get_dev_object\|
dev_get_by_index\|
irq_create_mapping\|
sram_alloc\|
wait_for_completion_interruptible_timeout\|
schedule_timeout\|
p54_find_ie\|
sysfs_find_mountpoint\|
ACPI_ALLOCATE_ZEROED\|
perf_evsel__new\|
usbhs_pkt_pop\|
alloc_secdata\|
try_get_mem_cgroup_from_page\|
find_task_by_vpid\|
pci_iomap\|
xfrm_hash_alloc\|
get_pinctrl_dev_from_devname\|
comedi_alloc_spriv\|
rtw_zvmalloc\|
ipset_nest_start\|
ata_port_alloc\|
qset_add_urb\|
srpc_alloc_bulk\|
DN_FIB_RES_DEV\|
alloc_netdev_mqs\|
hfsplus_find_cat\|
bt_skb_send_alloc\|
__pskb_copy\|
qeth_core_get_next_skb\|
udf_get_fileident\|
of_node_to_eeh_dev\|
pci_map_single\|
v4l2_m2m_get_vq\|
armada_gem_object_lookup\|
pci_ioremap_bar\|
ioremap_wc\|
rproc_alloc\|
alloc_can_skb\|
find_or_create_page\|
vchan_next_desc\|
parport_find_number\|
class_find_device\|
nla_reserve\|
dma_alloc_writecombine\|
event_format__new\|
sysfs_new_dirent\|
sock_alloc_send_pskb\|
tipc_media_find\|
mlx5_vzalloc\|
radeon_vm_bo_find\|
ldlm_handle2lock\|
perf_session__new\|
aa_alloc_profile\|
parport_register_port\|
ccc_inode_lsm_get\|
i40e_vsi_setup\|
find_lock_page\|
uvc_find_endpoint\|
ieee80211_beacon_get_tim\|
c2_mq_consume\|
usb_get_dev\|
xprt_alloc\|
virtqueue_get_buf\|
i2c_get_adapter\|
usb_alloc_coherent\|
key_user_lookup\|
ath10k_peer_find\|
atomic_read\|
drm_calloc_large\|
gs_alloc_req\|
framebuffer_alloc\|
ioremap_nocache\|
tracing_init_dentry\|
kmalloc\|
__in_dev_get_rtnl\|
clkdm_lookup\|
dn_dev_get_default\|
find_lock_task_mm\|
of_get_address\|
ixgbevf_setup_tx_resources\|
sctp_assoc_lookup_paddr\|
spi_get_drvdata\|
probe_irq_off\|
of_find_compatible_node\|
ata_qc_from_tag\|
l1_data_sram_zalloc\|
iio_alloc_pollfunc\|
netlbl_af4list_search\|
omap_vout_alloc_buffer\|
ocfs2_get_system_file_inode\|
sock_wmalloc\|
__ioremap\|
iscsi_boot_create_initiator\|
acpi_pci_find_root\|
jffs2_get_ino_cache\|
fasync_alloc\|
alloc_hdlcdev\|
__raw_readl\|
search_extable\|
blk_alloc_queue\|
of_match_node\|
zalloc\|
xdr_inline_decode\|
sysfs_get_dirent\|
register_snap_client\|
register_netdevice_notifier\|
lookup_extent_mapping\|
usb_ifnum_to_if\|
pinctrl_register\|
scsi_transport_device_data\|
find_readable_file\|
ip_check_defrag\|
sysfs_get_idlestate_desc\|
be64_to_cpu\|
request_region\|
ib_dma_alloc_coherent\|
r8712_alloc_stainfo\|
irq_alloc_generic_chip\|
fcoe_ctlr_device_add\|
netlbl_domhsh_getentry\|
cipso_v4_doi_getdef\|
radeon_uvd_init\|
dma_request_slave_channel\|
cpu_to_le16\|
v4l2_ctrl_handler_setup\|
edac_device_alloc_ctl_info\|
blk_fetch_request\|
videobuf_to_vmalloc\|
init_rs\|
__ip_vs_pe_getbyname\|
pwrdm_lookup\|
inet6_reqsk_alloc\|
pevent_find_event\|
bfa_fcs_vport_lookup\|
acpi_ut_create_internal_object\|
otg_ulpi_create\|
of_get_property\|
affs_alloc_block\|
drm_malloc_ab\|
dn_fib_get_table\|
in_dev_get\|
b1_alloc_card\|
fib_get_table\|
iommu_domain_alloc\|
ioport_map\|
__getblk\|
ip_vs_conn_out_get\|
conn_prepare_command\|
l2tp_sock_to_tunnel\|
dmaengine_prep_dma_cyclic\|
irlmp_open_lsap\|
skb_peek\|
ata_host_alloc_pinfo\|
snd_seq_pool_new\|
nfs_alloc_server\|
__skb_dequeue\|
access_ok\|
udf_iget\|
xpc_kmalloc_cacheline_aligned\|
init_firmware\|
qxl_release_from_id_locked\|
ext4_handle_dirty_super\|
of_flat_dt_match_machine\|
kmalloc_track_caller\|
chan2dev\|
xfrm_policy_byid\|
nlmsg_put\|
debugfs_create_u16\|
qdisc_create_dflt\|
pci_get_bus_and_slot\|
kobject_get\|
pmd_alloc_one\|
target_alloc_device\|
fc_attach_transport\|
t3_l2t_get\|
strpbrk\|
f2fs_kmem_cache_create\|
pcim_iomap_table\|
carl9170_get_main_vif\|
le16_to_cpu\|
dso__new\|
iommu_group_get\|
omap_hwmod_get_mpu_rt_va\|
skb_header_pointer\|
snd_array_new\|
kvm_find_cpuid_entry\|
hfs_bnode_read_u16\|
irlap_open\|
psb_gtt_alloc_range\|
iscsi_boot_create_target\|
os_info_old_entry\|
mlx4_cmd\|
kvmppc_xics_find_server\|
batadv_softif_vlan_get\|
kzalloc_node\|
iov_length\|
fork\|
wiphy_new\|
xfrm_policy_bysel_ctx\|
kmem_cache_zalloc\|
get_parent\|
PyModule_GetDict\|
__dev_get_by_index\|
nfct_nat\|
cx88_core_get\|
xfs_buf_get_uncached\|
radix_tree_gang_lookup\|
usb_find_interface\|
radeon_ring_init\|
pskb_copy\|
vnic_intr_legacy_pba\|
spi_get_ctldata\|
hashbin_lock_find\|
acpi_ps_alloc_op\|
hid_validate_values\|
ieee80211_probereq_get\|
match_strdup\|
ext2_get_group_desc\|
hfs_bnode_findhash\|
sh_clk_div4_enable_register\|
remove_vm_area\|
eeh_phb_pe_get\|
fib6_locate\|
__getname\|
cache_from_obj\|
drm_cvt_mode\|
ieee80211_find_sta\|
perf_evsel__newtp\|
digital_skb_alloc\|
readl_relaxed\|
alloc_orinocodev\|
l2tp_tunnel_find\|
c2_alloc_mqsp\|
skb_dequeue_tail\|
psb_mmu_alloc_pd\|
bnx2fc_cmd_alloc\|
get_fs_type\|
irq_get_chip_data\|
get_pipe_info\|
befs_read_datastream\|
symbol_request\|
cpu_to_le32\|
in_le32\|
rfkill_alloc\|
snd_ctl_make_virtual_master\|
sockfd_lookup\|
mpi_alloc\|
rtw_alloc_xmitframe\|
nf_ct_helper_ext_add\|
c2_errno\|
pnp_register_card_driver\|
sb_getblk\|
get_bios_ebda\|
__nf_conntrack_helper_find\|
acpi_ut_create_generic_state\|
rb_prev\|
__vlan_put_tag\|
gss_mech_get_by_pseudoflavor\|
fuse_request_alloc\|
nf_ct_expect_alloc\|
fb_find_mode\|
acpi_ut_pop_generic_state\|
cfg80211_testmode_alloc_reply_skb\|
bus_find_device_by_name\|
iscsi_find_param_from_key\|
page_check_address\|
nfc_alloc_send_skb\|
cfs_hash_lookup\|
map__new2\|
d_find_any_alias\|
dlm_lookup_lockres\|
__wusb_dev_get_by_usb_dev\|
strtok\|
of_get_child_count\|
xz_dec_init\|
sysfs_open_driver\|
ptlrpc_prep_ping\|
hpte_valid\|
ath6kl_interface_add\|
nfc_get_local_general_bytes\|
of_find_node_by_name\|
strdup\|
v4l2_m2m_get_curr_priv\|
omap_find_iovm_area\|
pcibios_find_pci_bus\|
map_dirent\|
sysfs_open_attribute\|
get_locked_pte\|
vmap\|
rcu_dereference_protected\|
fc_frame_alloc\|
radix_tree_delete\|
scsi_host_lookup\|
bfa_fcs_fcxp_alloc\|
kset_create_and_add\|
build_path_from_dentry\|
ptlrpc_prep_bulk_imp\|
nf_conntrack_find_get\|
dma_pool_alloc\|
integrity_iint_find\|
ip_finish_skb\|
fget\|
acpi_ut_create_string_object\|
of_parse_phandle\|
dma_alloc_attrs\|
inet_csk_search_req\|
netlbl_af6list_search\|
irq_to_desc\|
ext3_get_group_desc\|
new_inode\|
rtw_IOL_accquire_xmit_frame\|
atmel_tc_alloc\|
batadv_hash_new\|
qla2x00_get_sp\|
max\|
inetdev_by_index\|
pcibios_alloc_controller\|
pud_alloc\|
agp_find_client_by_pid\|
hci_conn_hash_lookup_handle\|
of_phy_connect\|
fc_vport_id_lookup\|
ip_dev_find\|
mpt3sas_base_get_smid_hpr\|
CMSG_FIRSTHDR\|
ieee80211_get_crypto_ops\|
xfrm_policy_alloc\|
skb_peek_tail\|
pci_get_subsys\|
pci_get_class\|
__pa\|
sport_init\|
i915_gem_alloc_object\|
perf_trace_buf_prepare\|
usb_altnum_to_altsetting\|
pevent_find_any_field\|
OS_kmalloc\|
ceph_buffer_new\|
agp_create_memory\|
alloc_arcdev\|
libfc_vport_create\|
jffs2_alloc_raw_inode\|
ieee80211_get_beacon_\|
__dev_alloc_skb\|
pci_find_ext_capability\|
alloc_etherdev_mq\|
snd_lookup_minor_data\|
lustre_cfg_new\|
mpt_get_msg_frame\|
req_capsule_server_sized_get\|
udl_gem_alloc_object\|
agp_find_bridge\|
snd_hda_gen_add_kctl\|
qla4xxx_lookup_ddb_by_fw_index\|
skb_copy\|
batadv_primary_if_get_selected\|
memchr\|
snd_lookup_oss_minor_data\|
GET_CMD_SP\|
nlm_alloc_call\|
rtw_zmalloc\|
rtnl_dereference\|
dqget\|
dma_map_single\|
memdup\|
per_cpu\|
irlmp_get_discoveries\|
qla2x00_get_sp_from_handle\|
find_encoder\|
of_clk_get_parent_name\|
mb_cache_create\|
audit_log_start\|
page_cache_alloc_cold\|
hrtimer_forward\|
batadv_transtable_search\|
in6_dev_get\|
videobuf_dvb_get_frontend\|
pci_device_to_OF_node\|
iscsi_itt_to_task\|
device_register\|
vmemmap_alloc_block\|
test_bit\|
cxgbi_device_register\|
call_usermodehelper_setup\|
user_regset_copyout\|
hci_inquiry_cache_lookup_resolve\|
pci_resource_start\|
edac_pci_create_generic_ctl\|
sysfs_get_idlestate_name\|
proc_pid_make_inode\|
netlink_skb_clone\|
usb_add_gadget_udc\|
of_device_alloc\|
debugfs_create_u32\|
fb_ddc_read\|
iio_trigger_alloc\|
ieee80211_bss_get_ie\|
cq_get\|
get_cpu_device\|
fimc_find_format\|
llc_alloc_frame\|
xfrm_find_acq\|
__dsos__findnew\|
vm_map_ram\|
tomoyo_realpath_from_path\|
kern_path\|
radeon_i2c_lookup\|
rfcomm_dlc_alloc\|
platform_device_alloc\|
find_vm_area\|
drm_framebuffer_lookup\|
strlist__new\|
au1xxx_dbdma_put_dest\|
nlmsvc_lookup_host\|
finddevice\|
sti_get_rom\|
ablkcipher_request_alloc\|
drm_mode_create\|
search_exception_tables\|
ixgbevf_setup_rx_resources\|
iscsi_host_alloc\|
reiserfs_read_bitmap_block\|
tipc_cfg_reply_alloc\|
__sk_dst_check\|
setup_machine_fdt\|
realpath\|
of_irq_to_resource\|
large_malloc\|
alloc_page_buffers\|
dma_pool_create\|
pci_find_capability\|
memstick_alloc_host\|
ptlrpc_request_alloc_pack\|
relid2channel\|
uart_add_one_port\|
mpi_get_buffer\|
alloc_pipe_info\|
irlmp_dup\|
of_get_parent\|
alloc_vm_area\|
quicklist_alloc\|
ipz_qpageit_get_inc\|
rb_first\|
irq_get_irq_data\|
sysfs_get_driver_devices\|
ceph_create_snap_context\|
xillybus_endpoint_discovery\|
mthca_alloc_icm\|
parport_register_device\|
of_iomap\|
platform_get_device_id\|
mdesc_grab\|
create_singlethread_workqueue\|
udf_tread\|
transport_kmap_data_sg\|
be_cmd_link_status_query\|
sysfs_find_dirent\|
class_register\|
drm_pci_alloc\|
zfcp_get_port_by_wwpn\|
snd_info_create_card_entry\|
snd_card_register\|
cpufreq_quick_get\|
wusbhc_get_by_usb_dev\|
inet_csk_route_req\|
__get_free_page\|
spin_event_timeout\|
iscsit_find_cmd_from_itt\|
tty_ldisc_ref\|
l2tp_session_find\|
power_supply_get_by_name\|
ieee80211_beacon_get\|
netdev_priv\|
simple_xattr_alloc\|
nla_nest_start\|
batadv_seq_print_text_primary_if_get\|
regmap_update_bits\|
get_current_tty\|
sep_queue_status_add\|
of_find_node_by_path\|
clkdev_alloc\|
rcu_dereference\|
alloc_mcc_tag\|
mlx4_cmd_imm\|
xfrm_audit_start\|
bio_list_pop\|
skb_unshare\|
dlm_lowcomms_get_buffer\|
affs_getzeroblk\|
ring_buffer_alloc\|
drm_property_create_range\|
trace_buffer_lock_reserve\|
pnfs_update_layout\|
skb_realloc_headroom\|
pmd_alloc\|
of_match_device\|
vlan_dev_real_dev\|
tipc_buf_acquire\|
biovec_create_pool\|
jffs2_alloc_xattr_ref\|
get_insn_slot\|
get_vm_area\|
au1xxx_ddma_add_device\|
uwb_ie_next\|
lnet_handle2eq\|
ndisc_opt_addr_data\|
fb_find_best_display\|
dma_alloc_noncoherent\|
mxr_base_layer_create\|
mmc_alloc_host\|
queue_remove_exclude\|
early_ioremap\|
mpic_alloc\|
crypto_lookup_template\|
acpi_ev_get_gpe_event_info\|
req_capsule_client_get\|
ceph_msg_new\|
secpath_dup\|
nfs_alloc_fattr\|
of_address_to_resource\|
dmaengine_prep_slave_sg\|
copy_from_user\|
sctp_err_lookup\|
copy_regset_to_user\|
cs46xx_dsp_lookup_symbol\|
__clk_lookup\|
aoedev_by_aoeaddr\|
iscsi_host_priv\|
acpi_ut_create_buffer_object\|
asd_ascb_alloc_list\|
udf_read_ptagged\|
ioremap\|
alloc_ordered_workqueue\|
read_metapage\|
go7007_alloc\|
alloc_candev\|
calloc\|
ipath_getpiobuf\|
acpi_get_pci_dev\|
register_netdev\|
pmac_i2c_find_bus\|
nlmsg_new\|
__seq_open_private\|
hci_dev_get\|
hfs_btree_open\|
kmem_zone_zalloc\|
omfs_bread\|
security_path_truncate\|
vmalloc_32\|
hci_get_route\|
pci_set_dma_mask\|
get_qhp\|
exofs_dotdot\|
lpfc_prep_els_iocb\|
ext3_journal_dirty_metadata\|
ext4_get_group_desc\|
debugfs_create_dir\|
libfc_host_alloc\|
dlm_new_lockres\|
i2o_iop_find_device\|
read\|
csio_shost_init\|
gpio_request\|
dst_neigh_lookup_skb\|
jhash_3words\|
mite_alloc\|
snd_midi_channel_alloc_set\|
remove_mmap\|
asd_tc_index_find\|
gfs2_blk2rgrpd\|
user_regset_copyin\|
output\|
snd_util_mem_alloc\|
smscore_getbuffer\|
vmalloc\|
load_nls_default\|
debugfs_create_u64\|
lprocfs_alloc_stats\|
fgets\|
find_task_by_pid_ns\|
cpu_map__new\|
ioremap_prot\|
bt_skb_alloc\|
fsl_get_immr\|
mempool_create\|
esas2r_alloc_request\|
symbol_get\|
mpc512x_select_psc_compat\|
mpt2sas_base_get_smid_hpr\|
inet6_csk_search_req\|
driver_find\|
usb_ep_alloc_request\|
alloc_bootmem\|
rtw_alloc_stainfo\|
macio_find\|
wait_for_completion_interruptible\|
mpi_alloc_limb_space\|
snd_emux_create_port\|
devm_kzalloc\|
ipoib_intf_alloc\|
io_mapping_create_wc\|
batadv_orig_hash_find\|
sb_bread\|
ext3_bread\|
fdopen\|
nes_get_cqp_request\|
lnet_find_net_locked\|
ip6t_alloc_initial_table\|
dma_map_sg\|
isp1301_get_client\|
NCR_700_detect\|
r8712_get_bcmc_stainfo\|
ring_buffer_consume\|
batadv_find_router\|
devm_input_allocate_device\|
ib_get_client_data\|
i_size_read\|
kvmppc_xics_find_ics\|
pci_store_saved_state\|
i2c_smbus_write_byte_data\|
of_cpu_device_node_get\|
frag_safe_skb_hp\|
vnic_dev_get_res\|
hci_find_link_key\|
sctp_transport_new\|
sb_min_blocksize\|
kasprintf\|
input_allocate_device\|
netdev_alloc_skb_ip_align\|
sockfd_to_socket\|
ROMPTR\|
dlm_find_lockspace_local\|
ip_vs_conn_in_get\|
get_vm_area_caller\|
ufs_load_cylinder\|
nfc_llcp_sock_alloc\|
skb_recv_datagram\|
next_request\|
find_node_by_compatible\|
rt2x00queue_alloc_rxskb\|
enable_irq_wake\|
chpid_to_chp\|
inet6_csk_update_pmtu\|
tty_port_tty_get\|
csum_fold\|
ieee80211_proberesp_get\|
pevent_find_common_field\|
class_dev_iter_next\|
genlmsg_put_reply\|
pci_get_domain_bus_and_slot\|
qib_create_mmap_info\|
nfc_alloc_recv_skb\|
list_first_entry_or_null\|
l2_sram_alloc\|
host1x_syncpt_request\|
to_ccwgroupdev\|
br_get_vlan_info\|
krealloc\|
init_atmel_card\|
saa7146_vmalloc_build_pgtable\|
pin_desc_get\|
av7110_av_start_play\|
opendir\|
pnp_request_card_device\|
sas_alloc_slow_task\|
crypto_dequeue_request\|
request_irq\|
versatile_clcd_get_panel\|
pte_offset_kernel\|
bitmap_create\|
page_mapping\|
wait_event_timeout\|
nla_reserve_nohdr\|
ath6kl_buf_alloc\|
alloc_cc770dev\|
rpc_d_lookup_sb\|
mpt3sas_base_get_smid_scsiio\|
ceph_find_inode\|
blk_alloc_queue_node\|
abs\|
v4l2_of_get_next_endpoint\|
iscsi_tcp_conn_setup\|
ip_vs_create_timeout_table\|
media_entity_remote_pad\|
fifo_alloc\|
mb_cache_entry_alloc\|
drm_mode_duplicate\|
parent_mem_cgroup\|
fib6_get_table\|
alloc_irq_cpu_rmap\|
spi_alloc_master\|
of_find_node_by_type\|
acpi_ns_get_secondary_object\|
request_mem_region\|
alloc_c_can_dev\|
i2c_new_device\|
popen\|
qla2x00_alloc_fcport\|
pgd_alloc\|
of_property_read_u32\|
skb_copy_expand\|
radeon_freelist_get\|
memblock_alloc\|
ib_find_send_mad\|
ide_host_alloc\|
sas_expander_alloc\|
udl_get_urb\|
bnx2i_find_hba_for_cnic\|
imx_soc_device_init\|
alloc_etherdev_mqs\|
alloc_disk\|
hid_alloc_report_buf\|
usb_ep_autoconfig\|
drm_mode_object_find\|
__get_free_pages\|
elevator_alloc\|
ptlrpc_prep_set\|
bfa_fcs_vf_lookup\|
__netdev_alloc_skb\|
sptlrpc_import_sec_ref\|
ACCESS_ONCE\|
fl6_sock_lookup\|
atm_alloc_charge\|
tpm_register_hardware\|
alloc_pa_dev\|
edac_get_sysfs_subsys\|
compat_alloc_user_space\|
ACPI_ALLOCATE\|
xfrm_ip2inner_mode\|
strlen\|
proc_mkdir\|
hci_conn_hash_lookup_ba\|
nfc_mei_phy_alloc\|
br_port_get_rcu\|
iucv_path_alloc\|
bio_clone_bioset\|
i2c_smbus_xfer\|
cbe_get_cpu_pmd_regs\|
hci_conn_add\|
platform_get_resource_byname\|
pci_get_slot\|
pci_scan_single_device\|
find_fmt\|
sfi_get_mtmr\|
pci_get_drvdata\|
ibmasm_new_command\|
create_workqueue\|
rproc_da_to_va\|
raid_class_attach\|
bfa_fcs_rport_lookup\|
atm_dev_register\|
dev_getbyhwaddr_rcu\|
iscsi_create_iface\|
iget_locked\|
find_vma\|
__scsi_alloc_queue\|
bioset_create\|
hpte_page_size\|
__udp6_lib_lookup\|
dma_set_mask_and_coherent\|
bch_keybuf_next_rescan\|
aa_get_profile\|
put_user\|
pte_page\|
alloc_sched_domains\|
prom_getenv\|
dev_alloc_skb\|
of_find_i2c_device_by_node\|
pci_bus_to_host\|
bfa_fcs_lport_get_rport_by_pwwn\|
kstrdup\|
uwb_rsv_create\|
drbd_alloc_peer_req\|
amiga_chip_alloc\|
kmemcheck_pte_lookup\|
BSSpSearchBSSList\|
i2c_add_mux_adapter\|
dlm_new_lock\|
sunrpc_cache_update\|
prepare_kernel_cred\|
alloc_tty_struct\|
alloc_gatt_pages\|
c4iw_get_resource\|
__get_vm_area_caller\|
grab_cache_page_write_begin\|
shmob_drm_format_info\|
lbs_add_card\|
page_address\|
dmi_get_system_info\|
dget_parent\|
mesh_path_lookup\|
soc_mbus_config_compatible\|
pcibios_get_irq_routing_table\|
vmalloc_to_page\|
smk_import_entry\|
strrchr\|
alloc_page\|
mpt2sas_base_get_smid\|
sock_kmalloc\|
lpfc_create_vport_work_array\|
omap_dss_find_output\|
core_tpg_check_initiator_node_acl\|
hfsplus_new_inode\|
of_get_next_child\|
l1_event\|
usb_pipe_endpoint\|
pte_offset_map\|
ntfs_malloc_nofs\|
snd_pci_quirk_lookup\|
usb_ep_autoconfig_ss\|
usb_wait_anchor_empty_timeout\|
ip_set_alloc\|
disk_get_part\|
video_device_alloc\|
vhost_dev_reset_owner_prepare\|
proc_symlink\|
memchr_inv\|
fsnotify_create_event\|
mdesc_get_property\|
rb_last\|
ieee80211_alloc_hw\|
debug_register\|
pci_alloc_dev\|
genlmsg_new\|
memcmp\|
irttp_open_tsap\|
alloc_irdadev\|
test_and_set_bit\|
v4l2_i2c_new_subdev\|
snd_seq_port_use_ptr\|
of_phy_connect_fixed_link\|
sh_clk_div4_reparent_register\|
alloc_fddidev\|
driver_create_file\|
genlmsg_put\|
dm_get_md\|
__skb_recv_datagram\|
groups_alloc\|
xt_alloc_table_info\|
v4l2_get_subdev_hostdata\|
parse_options\|
vzalloc\|
cs46xx_dsp_create_src_task_scb\|
uwb_rc_get_by_grandpa\|
ath6kl_get_vif_by_index\|
dcb_outp_match\|
find_symbol\|
acpi_ds_create_walk_state\|
bio_alloc\|
pci_get_device\|
d_alloc\|
td_alloc\|
ocfs2_new_path_from_path\|
__get_dma_pages\|
bdev_get_queue\|
nouveau_bo_pin\|
au1xxx_dbdma_chan_alloc\|
vexpress_config_func_get_by_dev\|
tomoyo_assign_namespace\|
voltdm_get_voltage\|
cod_get_sym_value\|
access\|
PHYS_TO_TIODMA\|
drm_gtf_mode\|
tty_get_baud_rate\|
pci_scan_root_bus\|
ieee802154_alloc_device\|
fh_verify\|
lib80211_get_crypto_ops\|
pnp_register_driver\|
iscsit_allocate_datain_req\|
device_create_file\|
iscsit_alloc_portal_group\|
cpqhp_slot_find\|
strsep\|
dev_get_by_name_rcu\|
lpfc_enable_node\|
lpfc_findnode_did\|
dev_get_drvdata\|
get_metapage\|
alloc_disk_node\|
blk_peek_request\|
acpi_ut_create_integer_object\|
xprt_lookup_rqst\|
m5mols_read_u16\|
prom_searchsiblings\|
sock_alloc_send_skb\|
strchr\|
parport_pc_probe_port\|
ip6_tnl_dst_check\|
fdt_get_property_w\|
wakeup_source_register\|
drm_get_edid\|
dlm_allocate_lvb\|
ACPI_HANDLE\|
prism2_init_local_data\|
queueptr\|
atomic_add_return\|
agp_allocate_memory_wrap\|
drm_gem_object_lookup\|
zalloc_maybe_bootmem\|
stv06xx_write_sensor\|
huge_pte_offset\|
soc_camera_xlate_by_fourcc\|
of_find_property\|
timerqueue_getnext\|
lustre_msg_buf\|
snd_util_memhdr_new\|
callchain_cursor_current\|
dm_bio_prison_create\|
page_lock_anon_vma_read\|
pnp_add_id\|
ext4_read_block_bitmap\|
dma_alloc_from_contiguous\|
usb_maxpacket\|
acpi_ut_create_package_object\|
__vmalloc\|
__in6_dev_get\|
xfrm_state_get_afinfo\|
bcom_task_alloc\|
pnp_find_dev\|
sctp_get_af_specific\|
ahash_request_alloc\|
vb2_get_vma\|
iscsit_allocate_cmd\|
blk_get_request\|
sb_bread512\|
acpi_os_allocate\|
bnx2x_fw_command\|
readl\|
alloc_apertures\|
do_map_probe\|
debugfs_create_blob\|
rtc_class_open\|
of_irq_find_parent\|
kmem_zone_init\|
of_get_cpu_node\|
alloc_pages\|
diReadSpecial\|
req_capsule_server_get\|
blk_init_queue\|
PTR_ERR\|
sas_alloc_device\|
nfct_synproxy\|
kdbgetenv\|
iscsi_create_endpoint\|
debugfs_create_symlink\|
rtw_init_netdev\|
iscsi_session_setup\|
alloc_ei_netdev\|
create_freezable_workqueue\|
of_property_read_u32_array\|
nv04_pll_calc\|
llog_get_context\|
isdn_net_get_locked_lp\|
drm_dev_alloc\|
scsi_normalize_sense\|
kiblnd_pool_alloc_node\|
cfs_percpt_alloc\|
ioremap_cache\|
edac_mc_del_mc\|
xfs_trans_get_buf\|
alloc_etherdev\|
class_name2obd\|
ldlm_lock_create\|
strstr\|
l2tp_tunnel_find_nth\|
sysfs_get\|
i915_gem_object_alloc\|
of_prop_next_u32\|
scsi_bios_ptable\|
fuse_file_alloc\|
affs_bread\|
fops_get\|
proc_create\|
mpt3sas_base_get_smid\|
l2tp_session_find_nth\|
igrab\|
cx23885_find_hw\|
alloc_mgtxmitframe\|
ath6kl_find_sta\|
tcp_syn_flood_action\|
radeon_gpu_reset\|
iscsi_lookup_endpoint\|
DEVICE_ACPI_HANDLE\|
drm_core_findmap\|
ipath_create_mmap_info\|
i40e_add_filter\|
dev_getfirstbyhwtype\|
clk_prepare_enable\|
ilookup5\|
bsearch\|
arp_create\|
p54_init_common\|
skb_clone\|
ubi_zalloc_vid_hdr\|
LIST_CONTAINOR\|
omap_gem_new\|
dmam_pool_create\|
fc_remote_port_add\|
fopen\|
xt_replace_table\|
mei_io_cb_init\|
acpi_find_root_bridge_handle\|
mwifiex_get_priv_by_id\|
kmalloc_node\|
ath6kl_core_create\|
kmemdup\|
perf_gtk__activate_context\|
kmem_cache_alloc\|
sh_clk_div6_register\|
acpi_os_acquire_object\|
lpfc_mbuf_alloc\|
sas_end_device_alloc\|
isofs_bread\|
agp_alloc_bridge\|
amiga_chip_alloc_res\|
x25_dev_get\|
usb_get_serial_port_data\|
mpt2sas_base_get_smid_scsiio\|
ieee802154_get_dev\|
hfs_iget\|
ip_vs_conn_new\|
map__find_symbol_by_name\|
bnx2fc_elstm_alloc\|
of_get_regulator_init_data\|
dma_request_channel\|
debugfs_create_bool\|
pcpu_alloc_chunk\|
trace_seq_printf\|
nfc_hci_allocate_device\|
platform_get_drvdata\|
rb_parent\|
nfc_llcp_find_local\|
____alloc_ei_netdev\|
sysfs_open_device\|
nla_data\|
xillybus_init_endpoint\|
__lpfc_sli_get_iocbq\|
_alloc_mISDN_skb\|
__hists__add_entry\|
of_find_matching_node\|
mmc_vddrange_to_ocrmask\|
vmemmap_pud_populate\|
musb_readb\|
sm_ll_inc\|
musb_readl\|
ip_tunnel_lookup\|
RBIOS16\|
sh_clk_div6_reparent_register\|
ptlrpc_request_alloc\|
gigaset_initcs\|
seq_open\|
nfs_readhdr_alloc\|
intlist__new\|
__skb_alloc_page\|
kcalloc\|
ieee80211_ap_probereq_get\|
rcu_dereference_raw\|
of_create_pci_dev\|
simple_strtoul\|
scsi_host_alloc\|
ldlm_resource_get\|
uvc_entity_by_id\|
proc_net_mkdir\|
udf_new_block\|
lpfc_sli_get_iocbq\|
dev_get_by_index_rcu\|
__inet_lookup_skb\|
b43_generate_dyn_tssi2dbm_tab\|
__neigh_lookup\|
batadv_orig_node_vlan_new\|
pci_find_bus\|
machine__findnew_thread\|
radix_tree_lookup\|
ecardm_iomap\|
nfs_commitdata_alloc\|
kobject_create_and_add\|
qdisc_get_rtab\|
ksocknal_alloc_tx_noop\|
cs5535_mfgpt_alloc_timer\|
dev_get_platdata\|
cifs_iget\|
__ip_dev_find\|
alloc_pages_node\|
efivarfs_get_inode\|
check_asic_status\|
be64_to_cpup\|
posix_acl_alloc\|
__inet6_lookup_skb\|
acpi_ps_create_scope_op\|
srp_attach_transport\|
mite_request_channel\|
rcar_du_format_info\|
devm_ioremap_nocache\|
ipc_rcu_alloc\|
d_alloc_name\|
irq_desc_get_chip\|
svc_create\|
pnp_alloc_dev\|
xdr_reserve_space\|
vq_req_alloc\|
radeon_get_connector_for_encoder\|
ipt_alloc_initial_table\|
realloc\|
zcrypt_device_alloc\|
gpiochip_find\|
ncr_attach\|
mwifiex_get_priv\|
PAGE_ALIGN\|
of_phy_find_device\|
cfs_hash_create\|
inet_select_addr\|
host1x_channel_get\|
v4l2_ctrl_new_std\|
ALIGN\|
il_get_channel_info\|
tomoyo_encode\|
qib_get_rwqe\|
devres_alloc\|
pci_find_hose_for_OF_device\|
input_allocate_polled_device\|
_malloc\|
pxa_ssp_request\|
nf_get_afinfo\|
alloc_ieee80211\|
iscsi_register_transport\|
get_user\|
napi_get_frags\|
set_cpus_allowed_ptr\|
reserve_iova\|
br_handle_vlan\|
tracing_data_get\|
inet_csk_update_pmtu\|
iwl_wait_notification\|
load_nls\|
fb_find_best_mode\|
hci_alloc_dev\|
gpio_direction_output\|
flex_array_alloc\|
x25_get_neigh\|
alloc\|
debugfs_create_x32\|
devm_ioremap\|
sas_attach_transport\|
kstrndup\|
alloc_mdio_bitbang\|
dm_vcalloc\|
of_ioremap\|
get_proc_task\|
vmalloc_user\|
sysfs_open_driver_path\|
wait_for_completion_killable\|
prepare_creds\|
DIV_ROUND_UP\|
dccp_create_openreq_child\|
iscsi_alloc_session\|
bdget\|
ahc_alloc\|
init_bch\|
nf_ct_get\|
udf_fileident_read\|
xfrm_state_alloc\|
drm_getsarea\|
ieee80211_get_channel\|
kobject_get_path\|
xfs_buf_read_uncached\|
platform_driver_register\|
symbol__new\|
cx18_dequeue\|
cxgb_alloc_mem\|
of_mdio_find_bus\|
__memblock_alloc_base\|
dasd_get_sense\|
gpiochip_is_requested\|
ring_buffer_alloc_read_page\|
x86_match_cpu\|
dasd_device_from_gendisk\|
be32_to_cpup\|
d_alloc_pseudo\|
hv_get_drvdata\|
of_get_flat_dt_prop\|
kallsyms_lookup\|
pnp_get_resource\|
mm_find_pmd\|
pci_pool_alloc\|
brcmu_pktq_mdeq\|
btrfs_alloc_path\|
list_empty\|
amba_device_alloc\|
cifs_new_fileinfo\|
edac_mc_alloc\|
kmem_cache_create\|
bus_find_device\|
regulator_disable\|
mpi_read_raw_data\|
netdev_alloc_skb\|
rtw_alloc_xmitbuf\|
usbip_alloc_iso_desc_pdu\|
scsi_device_lookup_by_target\|
read_swap_cache_async\|
scsi_register\|
fbmem_init\|
ntohs\|
dst_mtu\|
tcp_create_openreq_child\|
sysv_raw_inode\|
wait_event_interruptible\|
msrs_alloc\|
scsi_host_find_tag\|
pci_pool_create\|
nvbios_dpout_match\|
i2c_new_dummy\|
gpio_to_irq\|
hci_conn_hash_lookup_state\|
videobuf_dvb_alloc_frontend\|
ubi_find_av\|
mce_get_debugfs_dir\|
iio_kfifo_allocate\|
register_net_sysctl\|
kmem_cache_alloc_node\|
xhci_alloc_command\|
usb_alloc_urb\|
mthca_array_get\|
armada_gem_alloc_private_object\|
hashbin_new\|
nd_struct_get\|
bdget_disk\|
of_get_child_by_name\|
drm_property_create\|
xfrm_state_lookup\|
grab_file\|
__page_cache_alloc\|
pte_alloc_map\|
alloc_skb\|
brcmf_fil_bsscfg_data_set\|
__alloc_percpu\|
omapdss_find_mgr_from_display\|
host1x_channel_request\|
kmem_zalloc_large\|
batadv_orig_node_get_router\|
nf_ct_ext_add\|
cxgb4_l2t_get\|
find_node_by_prop_value_str\|
ath_rxbuf_alloc\|
uml_kmalloc\|
pnp_alloc\|
iscsi_find_flashnode_conn\|
av7110_fw_cmd\|
scatterwalk_clamp\|
memblock_find_in_range\|
hid_get_drvdata\|
ChangePIDs\|
rpc_get_sb_net\|
vring_new_virtqueue\|
sctp_auth_shkey_create\|
smk_parse_smack\|
sock_error\|
__core_tpg_get_initiator_node_acl\|
cxio_hal_pblpool_alloc\|
nfc_allocate_device\|
hci_chan_create\|
idr_find\|
mdiobus_alloc\|
pcmcia_register_socket\|
sta_info_alloc\|
gigaset_initdriver\|
alloc_tty_driver\|
acpi_ut_create_pkg_state\|
dmam_alloc_coherent\|
snd_vx_create\|
osd_start_request\|
mtd_device_parse_register\|
pci_dev_get\|
kmem_zalloc\|
trace_current_buffer_lock_reserve\|
of_find_i2c_adapter_by_node\|
picolcd_send_and_wait\|
psb_intel_i2c_create\|
qdisc_lookup\|
snd_usb_find_csint_desc\|
qlcnic_issue_cmd\|
nfserrno\|
mdiobus_alloc_size\|
nfnetlink_alloc_skb\|
tcp_get_md5sig_pool\|
agp_allocate_memory\|
get_hdr_bssid\|
rb_entry\|
of_get_pci_address\|
snd_ctl_find_id\|
pickup_urb_and_free_priv\|
device_find_child\|
iscsi_boot_create_ethernet\|
pid_task\|
slhc_init\|
nilfs_btnode_create_block\|
afs_alloc_flat_call\|
fc_vport_create\|
befs_bread\|
of_platform_device_create\|
nlmsg_find_attr\|
aac_fib_alloc\|
hashbin_remove\|
rcu_access_pointer\|
nf_ct_alloc_hashtable\|
qlcnic_up\|
irq_domain_add_legacy\|
proc_mkdir_mode\|
il_get_hw_mode\|
nvbios_dpcfg_match\|
dst_neigh_lookup\|
strndup\|
sg_next\|
find_get_page\|
va_arg\|
devm_iio_device_alloc\|
__vlan_find_dev_deep\|
pte_alloc_kernel\|
kmem_alloc\|
acpi_ns_validate_handle\|
atiixp_read\|
register_sysctl_table\|
v4l2_subdev_call\|
class_import_get\|
__alloc_bootmem\|
iget5_locked\|
proc_mkdir_data\|
trylock_page\|
read_part_sector\|
acpi_os_ioremap\|
pci_add_new_bus\|
sk_alloc\|
edac_pci_alloc_ctl_info\|
gss_mech_get_by_OID\|
ehca_alloc_fw_ctrlblock\|
aa_find_namespace\|
NODE_DATA\|
vme_master_request\|
pci_enable_msix\|
nf_get_id\|
sas_domain_attach_transport\|
alloc_netdev\|
get_device\|
ext4_mark_inode_dirty\|
extcon_get_extcon_dev\|
asd_alloc_coherent\|
next_net_device_rcu\|
ldlm_namespace_new\|
get_zeroed_page\|
phy_find_first\|
usb_create_shared_hcd\|
skb_dequeue\|
bfa_reqq_next\|
ipxitf_find_using_net\|
pagevec_lookup\|
of_get_display_timings\|
pci_create_root_bus\|
vm_normal_page\|
usb_get_intfdata\|
get_mem_type\|
pci_resource_len\|
d_lookup\|
debugfs_create_u8\|
jbd2_alloc\|
parport_find_base\|
usb_create_hcd\|
omap_dss_get_overlay_manager\|
rtw_get_bcmc_stainfo\|
create_l2\|
v4l2_i2c_new_subdev_board\|
nf_conn_acct_find\|
inet_lookup\|
snd_info_create_module_entry\|
__get_vm_area\|
nfc_set_remote_general_bytes\|
sta_info_get\|
ata_dev_acpi_handle\|
cpqhp_slot_create\|
uvd_v2_2_resume\|
find_lboard\|
mite_alloc_ring\|
sas_phy_alloc\|
pci_resource_alignment\|
irq_of_parse_and_map\|
strnlen_user\|
au1xxx_dbdma_put_source\|
ath9k_hw_calibrate\|
iscsit_get_seq_holder\|
key_mtx_dereference\|
dm_deferred_set_create\|
dump_save_area_create\|
pci_map_rom\|
rtw_get_stainfo\|
find_vma_intersection\|
bio_kmalloc\|
tomoyo_get_name\|
alloc_workqueue\|
module_alloc\|
agp_create_client\|
mtd_concat_create\|
qdisc_class_find\|
snd_malloc_pages\|
init_fsm\|
elf_begin\|
nci_skb_alloc\|
irq_domain_add_simple\|
usb_copy_descriptors\|
vhpt_lookup\|
usb_submit_urb\|
zfcp_ccw_adapter_by_cdev\|
get_pid_task\|
mempool_create_slab_pool\|
ldlm_handle2lock_long\|
ieee80211_nullfunc_get\|
grab_cache_page\|
omap_hwmod_lookup\|
neigh_parms_alloc\|
getenv\|
mlx4_alloc_icm\|
lustre_cfg_string\|
i915_gem_object_create_stolen\|
kmap\|
mic_card_map\|
__in_dev_get_rcu\|
alloc_can_err_skb\|
DIV_ROUND_CLOSEST\|
sctp_chunkify\|
pps_register_source\|
gen_pool_create\|
lpm_adjust\|
ieee80211_pspoll_get\|
dlm_search_rsb_tree\|
pci_alloc_consistent\|
vb2_ioctl_streamon\|
CPU_ALLOC\|
argv_split\|
ssb_get_devtypedata\|
acpi_os_map_memory\|
utilfdt_read\|
soc_mbus_get_fmtdesc\|
d_find_alias\|
snd_soc_dai_get_dma_data\|
exynos_plane_init\|
sh_clk_div4_register\|
nfc_get_device\|
hashtab_search\|
perf_evlist__new\|
cfg80211_get_bss\|
pcpu_alloc_alloc_info\|
lookup_resource\|
KMEM_CACHE\|
o2nm_get_node_by_num\|
klist_next\|
irq_domain_add_legacy_isa\|
iscsi_conn_setup\)(...);
... when != ret = E
(
- IS_ERR(ret)
+ !ret
|
- !IS_ERR(ret)
+ ret
)

