/// fix return value check in {{function}}
///
/// In case of error, the function XXXX() returns NULL pointer
/// not ERR_PTR(). The IS_ERR() test in the return value check
/// should be replaced with NULL test.
///

@@
expression ret, E;
@@
ret = \(irq_find_host\|
machine__new_host\|
fc_frame_payload_get\|
mI_alloc_skb\|
smem_item\|
le64_to_cpu\|
fsnotify_find_inode_mark\|
platform_get_resource\|
alloc_vpe\|
wimax_dev_get_by_genl_info\|
t3_mdio_read\|
mpt_get_msg_frame\|
map_groups__find_by_name\|
qset_alloc\|
kmem_zone_init_flags\|
snd_hda_find_mixer_ctl\|
atm_alloc_charge\|
ceph_osdc_alloc_request\|
memstick_next_req\|
atari_stram_alloc\|
snd_soc_lookup_platform\|
alloc_disk_node\|
regulator_enable\|
irq_domain_add_linear\|
hfsplus_alloc_attr_entry\|
ACPI_CAST_PTR\|
acpi_bus_get_acpi_device\|
debugfs_create_x64\|
input_allocate_polled_device\|
devm_ioport_map\|
netlink_kernel_create\|
of_getintprop_default\|
fdt_getprop\|
mei_cl_read_cb\|
acpi_ns_get_attached_object\|
ata_host_alloc\|
dlopen\|
brcmf_cfg80211_wait_vif_event_timeout\|
mpc5xxx_get_bus_frequency\|
clk_get_rate\|
napi_alloc_skb\|
platform_get_irq\|
kvm_kvzalloc\|
rtw_malloc\|
xen_remap\|
dma_alloc_coherent\|
fb_ddc_read\|
__dev_get_by_name\|
sram_get_gpool\|
thread_map__new\|
tipc_node_find\|
user_regset_copyout_zero\|
recover_probed_instruction\|
alloc_libipw\|
mempool_alloc\|
uwb_ie_next\|
alloc_percpu\|
radeon_get_connector_for_encoder\|
new_inode_pseudo\|
kvasprintf\|
xfrm_ip2inner_mode\|
d_make_root\|
l2tp_session_create\|
pci_pool_alloc\|
rtw_alloc_xmitframe\|
register_snap_client\|
cifs_convert_path_to_utf16\|
kset_find_obj\|
mempool_create_page_pool\|
cdev_alloc\|
unix_domain_find\|
cpufreq_cpu_get\|
imx_otg_ulpi_create\|
ptlrpc_prep_ping\|
get_kprobe\|
dlsym\|
devm_request_mem_region\|
dma_alloc_attrs\|
debugfs_mount\|
vmci_resource_by_handle\|
lookup_address\|
dmaengine_prep_slave_single\|
usb_autopm_get_interface\|
list_empty\|
amba_device_alloc\|
rtl8192_phy_checkBBAndRF\|
sas_expander_alloc\|
eeh_dev_to_pci_dev\|
sysfs_create_bin_file\|
alloc_pages_exact\|
drm_crtc_find\|
alloc_pages_exact_node\|
class_conn2export\|
fuse_alloc_forget\|
ath6kl_vif_first\|
locks_alloc_lock\|
ip_check_defrag\|
find_linux_pte_or_hugepte\|
dlpar_configure_connector\|
pci_find_capability\|
dma_zalloc_coherent\|
voltdm_lookup\|
snd_opl3_find_patch\|
br_get_vlan_info\|
xpc_kzalloc_cacheline_aligned\|
m5mols_write\|
snd_info_create_card_entry\|
alloc_fddidev\|
cfg80211_inform_bss\|
filemap_fdatawrite_range\|
dma_get_any_slave_channel\|
xt_alloc_table_info\|
driver_find_device\|
nvkm_enum_find\|
get_optinsn_slot\|
ring_buffer_lock_reserve\|
oprofilefs_mkdir\|
acpi_ns_get_pathname_length\|
register_filesystem\|
ath6kl_find_sta\|
autofs4_new_ino\|
proc_create_data\|
t4_alloc_mem\|
udev_new\|
scsi_device_lookup\|
mempool_create_kmalloc_pool\|
qla4xxx_lookup_ddb_by_fw_index\|
lookup_processor_type\|
alloc_page_vma\|
NCR_700_detect\|
usb_get_from_anchor\|
ubi_get_device\|
ocfs2_new_path_from_et\|
blk_init_allocated_queue\|
gen_pool_alloc\|
irq_alloc\|
rcu_dereference_sk_user_data\|
rb_next\|
sidtab_search\|
agp_find_mem_by_key\|
armada_gem_object_lookup\|
xfrm_audit_start\|
find_event_file_link\|
qib_lookup_qpn\|
lookup_tid\|
exynos_drm_gem_init\|
rds_message_alloc\|
SER_DIVISOR\|
of_find_device_by_node\|
ptlrpc_request_cache_alloc\|
snd_ctl_new1\|
kmap_atomic\|
msecs_to_jiffies\|
edac_get_sysfs_subsys\|
hid_register_report\|
uwb_rc_alloc\|
ncp_iget\|
alloc_ltalkdev\|
get_task_mm\|
dma_request_slave_channel\|
acpi_driver_data\|
acpi_match_device\|
__d_alloc\|
proc_get_inode\|
v4l2_get_subdev_hostdata\|
memcmp\|
req_capsule_server_swab_get\|
debugfs_create_file\|
kmalloc_array\|
memparse\|
sst_module_new\|
bio_alloc_bioset\|
alloc_sja1000dev\|
tomoyo_init_log\|
PHYS_TO_TIODMA\|
of_find_node_by_phandle\|
get_ccwdev_by_busid\|
wakeup_source_register\|
dlm_allocate_lvb\|
sram_alloc\|
wait_for_completion_interruptible_timeout\|
iscsi_create_endpoint\|
drm_get_edid\|
comedi_isadma_alloc\|
ACPI_ALLOCATE_ZEROED\|
perf_evsel__new\|
usbhs_pkt_pop\|
alloc_secdata\|
kvm_find_cpuid_entry\|
try_get_mem_cgroup_from_page\|
find_task_by_vpid\|
pci_iomap\|
fimc_find_format\|
__dev_alloc_page\|
fbtft_framebuffer_alloc\|
drm_mode_create_rotation_property\|
omap_gem_new\|
qlcnic_up\|
digital_skb_alloc\|
agp_alloc_bridge\|
ata_port_alloc\|
qset_add_urb\|
wiimote_cmd_wait\|
srpc_alloc_bulk\|
squashfs_page_actor_init\|
seq_open\|
wait_for_completion_timeout\|
lpfc_sli_get_iocbq\|
qeth_core_get_next_skb\|
btrfs_new_test_inode\|
of_node_to_eeh_dev\|
pci_map_single\|
pci_ioremap_bar\|
samsung_clk_init\|
nilfs_construct_segment\|
hci_conn_hash_lookup_handle\|
ioremap_wc\|
rproc_alloc\|
alloc_can_skb\|
pevent_find_field\|
mwifiex_get_sta_entry\|
cfs_hash_create\|
raid_class_attach\|
qdisc_class_find\|
parport_find_number\|
v4l2_i2c_new_subdev_board\|
class_find_device\|
br_handle_vlan\|
class_register\|
nla_reserve\|
dma_alloc_writecombine\|
vb2_dma_contig_plane_dma_addr\|
sysfs_create_group\|
sock_alloc_send_pskb\|
mlx5_vzalloc\|
irq_get_handler_data\|
ldlm_handle2lock\|
perf_session__new\|
aa_alloc_profile\|
parport_register_port\|
dmaengine_get_unmap_data\|
find_lock_page\|
host1x_channel_request\|
ptlrpc_prep_set\|
c2_mq_consume\|
sas_end_device_alloc\|
virtqueue_get_buf\|
alloc_etherdev_mqs\|
usb_alloc_coherent\|
key_user_lookup\|
of_find_i2c_adapter_by_node\|
try_then_request_module\|
atomic_read\|
gs_alloc_req\|
nvbios_outp_match\|
mmc_deselect_cards\|
kmalloc\|
xt_replace_table\|
__in_dev_get_rtnl\|
aa_find_namespace\|
bnx2fc_elstm_alloc\|
extcon_get_extcon_dev\|
find_lock_task_mm\|
scsi_device_lookup_by_target\|
of_find_compatible_node\|
ata_qc_from_tag\|
find_get_pid\|
l1_data_sram_zalloc\|
xprt_lookup_rqst\|
iio_alloc_pollfunc\|
strlist__new\|
nfc_llcp_sock_alloc\|
omap_vout_alloc_buffer\|
irq_domain_add_simple\|
ocfs2_get_system_file_inode\|
__ioremap\|
nfct_help\|
iscsi_boot_create_initiator\|
acpi_pci_find_root\|
jffs2_get_ino_cache\|
nlmsvc_lookup_host\|
fasync_alloc\|
vnic_dev_get_res\|
dev_get_by_name\|
hci_find_ltk\|
alloc_hdlcdev\|
mwifiex_alloc_rx_buf\|
__raw_readl\|
__inet6_lookup_skb\|
mwifiex_add_sta_entry\|
search_extable\|
put_user\|
blk_alloc_queue\|
tmio_mmc_host_alloc\|
acpi_os_allocate_zeroed\|
hci_get_route\|
zalloc\|
xdr_inline_decode\|
sysfs_get_dirent\|
lookup_extent_mapping\|
usb_ifnum_to_if\|
scsi_transport_device_data\|
probe_irq_off\|
irq_domain_add_legacy_isa\|
sysfs_get_idlestate_desc\|
be64_to_cpu\|
request_region\|
ib_dma_alloc_coherent\|
uvc_find_endpoint\|
r8712_alloc_stainfo\|
blk_alloc_flush_queue\|
irq_alloc_generic_chip\|
fcoe_ctlr_device_add\|
netlbl_domhsh_getentry\|
usb_get_dev\|
cipso_v4_doi_getdef\|
radeon_uvd_init\|
vchan_next_desc\|
v4l2_ctrl_handler_setup\|
irlmp_open_lsap\|
edac_device_alloc_ctl_info\|
init_rs\|
dn_fib_get_table\|
pwrdm_lookup\|
dccp_ctl_make_reset\|
nfc_digital_allocate_device\|
pevent_find_event\|
bfa_fcs_vport_lookup\|
acpi_ut_create_internal_object\|
otg_ulpi_create\|
of_get_property\|
affs_alloc_block\|
drm_malloc_ab\|
inet_csk_search_req\|
ioremap_nocache\|
in_dev_get\|
b1_alloc_card\|
fib_get_table\|
ioport_map\|
mite_alloc_ring\|
__getblk\|
ip_vs_conn_out_get\|
conn_prepare_command\|
visor_memregion_create\|
dmaengine_prep_dma_cyclic\|
skb_peek\|
ata_host_alloc_pinfo\|
nfs_alloc_server\|
ufs_qcom_phy_generic_probe\|
snd_seq_pool_new\|
__clk_get_hw\|
__skb_dequeue\|
drm_gem_object_lookup\|
sst_dsp_new\|
br_port_get_rtnl\|
xfrm_state_lookup\|
xpc_kmalloc_cacheline_aligned\|
blk_init_queue_node\|
remove_vm_area\|
kmalloc_track_caller\|
xfrm_policy_byid\|
crypto_dequeue_request\|
nlmsg_put\|
ip_vs_create_timeout_table\|
debugfs_create_u16\|
ip_vs_proto_get\|
get_reg_bank\|
pci_get_bus_and_slot\|
kobject_get\|
pmd_alloc_one\|
target_alloc_device\|
map_groups__find\|
alloc_skb\|
t3_l2t_get\|
f2fs_kmem_cache_create\|
pcim_iomap_table\|
blk_rq_map_sg\|
kernfs_find_and_get\|
bfa_fcs_fcxp_alloc\|
omap_hwmod_get_mpu_rt_va\|
skb_header_pointer\|
acpi_os_acquire_object\|
wait_event_interruptible_timeout\|
snd_array_new\|
skb_dequeue_tail\|
irq_domain_add_hierarchy\|
hfs_bnode_read_u16\|
irlap_open\|
psb_gtt_alloc_range\|
iscsi_boot_create_target\|
os_info_old_entry\|
i915_gem_alloc_object\|
ieee80211_probereq_get\|
kvmppc_xics_find_server\|
kzalloc_node\|
comedi_dev_get_from_minor\|
fork\|
wiphy_new\|
xfrm_policy_bysel_ctx\|
kmem_cache_zalloc\|
get_parent\|
PyModule_GetDict\|
__dev_get_by_index\|
cx88_core_get\|
xfs_buf_get_uncached\|
kernfs_get_inode\|
usb_find_interface\|
radeon_ring_init\|
ath6kl_interface_add\|
nf_ct_ext_add\|
edac_pci_alloc_ctl_info\|
cxgb4_l2t_get\|
acpi_ps_alloc_op\|
power_supply_get_by_name\|
hid_validate_values\|
irlmp_dup\|
alloc_etherdev_mq\|
vivid_get_format\|
match_strdup\|
ext2_get_group_desc\|
hfs_bnode_findhash\|
netdev_alloc_pcpu_stats\|
eeh_phb_pe_get\|
fib6_locate\|
l2tp_session_find_nth\|
regmap_write\|
omapdss_of_get_next_port\|
ieee80211_find_sta\|
perf_evsel__newtp\|
alloc_bootmem\|
get_busid_priv\|
br_mdb_ip_get\|
fc_frame_alloc\|
get_proc_task\|
xfrm_state_alloc\|
c2_alloc_mqsp\|
psb_mmu_alloc_pd\|
bnx2fc_cmd_alloc\|
rxrpc_find_transport\|
get_pipe_info\|
of_get_address\|
sptlrpc_import_sec_ref\|
ath6kl_buf_alloc\|
befs_read_datastream\|
symbol_request\|
mpi_get_buffer\|
irq_find_mapping\|
cpu_to_le32\|
in_le32\|
request_mem_region\|
acpi_ut_create_integer_object\|
__get_vm_area\|
radeon_freelist_get\|
snd_ctl_make_virtual_master\|
sockfd_lookup\|
mpi_alloc\|
c2_errno\|
pnp_register_card_driver\|
sb_getblk\|
get_bios_ebda\|
kernfs_new_node\|
__nf_conntrack_helper_find\|
acpi_ut_create_generic_state\|
nfs_pgio_header_alloc\|
sctp_assoc_lookup_paddr\|
rb_prev\|
gss_mech_get_by_pseudoflavor\|
devm_kmalloc\|
fuse_request_alloc\|
fb_find_mode\|
acpi_ut_pop_generic_state\|
cfg80211_testmode_alloc_reply_skb\|
qdisc_create_dflt\|
mfd_add_devices\|
get_xsave_addr\|
iscsi_find_param_from_key\|
rtw_get_stainfo\|
of_cpu_device_node_get\|
page_check_address\|
nfc_alloc_send_skb\|
create_l2\|
map__new2\|
srp_attach_transport\|
d_find_any_alias\|
dlm_lookup_lockres\|
sysfs__mountpoint\|
__wusb_dev_get_by_usb_dev\|
of_get_child_count\|
v4l2_async_register_subdev\|
xz_dec_init\|
rcu_dereference_raw\|
of_iomap\|
scsi_bios_ptable\|
nfc_get_local_general_bytes\|
machines__find\|
fc_attach_transport\|
of_find_node_by_name\|
strdup\|
pcibios_find_pci_bus\|
map_dirent\|
setup_fake_machine\|
vmap\|
rcu_dereference_protected\|
radix_tree_delete\|
__udp4_lib_lookup\|
scsi_host_lookup\|
nfc_allocate_device\|
kset_create_and_add\|
build_path_from_dentry\|
rcar_du_format_info\|
ptlrpc_prep_bulk_imp\|
dma_pool_alloc\|
iwl_mvm_sta_from_staid_protected\|
integrity_iint_find\|
fget\|
of_parse_phandle\|
drm_gtf_mode\|
ti_clk_get_reg_addr\|
irq_cfg\|
be_cmd_link_status_query\|
ext3_get_group_desc\|
new_inode\|
mdiobus_alloc\|
mmc_select_voltage\|
rcu_dereference_sched\|
hci_dev_get\|
le16_to_cpu\|
batadv_hash_new\|
bpf_jit_binary_alloc\|
max\|
lib80211_get_crypto_ops\|
pcibios_alloc_controller\|
sta_info_alloc\|
pud_alloc\|
arp_create\|
of_phy_connect\|
fc_vport_id_lookup\|
hci_conn_hash_lookup_ba\|
ip_dev_find\|
mpt3sas_base_get_smid_hpr\|
usb_alloc_urb\|
CMSG_FIRSTHDR\|
ieee80211_get_crypto_ops\|
skb_peek_tail\|
pci_get_subsys\|
pci_get_class\|
sport_init\|
snd_vx_create\|
ieee802154_alloc_hw\|
perf_trace_buf_prepare\|
samsung_clk_alloc_reg_dump\|
usb_altnum_to_altsetting\|
pevent_find_any_field\|
ceph_buffer_new\|
dwfl_addrmodule\|
alloc_arcdev\|
libfc_vport_create\|
fimc_pipeline_call\|
tegra_clk_init\|
jffs2_alloc_raw_inode\|
__dev_alloc_skb\|
pci_find_ext_capability\|
snd_lookup_minor_data\|
lustre_cfg_new\|
iucv_path_alloc\|
hci_find_remote_oob_data\|
regmap_irq_get_virq\|
req_capsule_server_sized_get\|
ipoib_intf_alloc\|
udl_gem_alloc_object\|
agp_find_bridge\|
snd_hda_gen_add_kctl\|
qeth_get_ipacmd_buffer\|
xhci_alloc_command\|
skb_copy\|
sctp_make_abort\|
dump_save_area_create\|
memchr\|
tipc_msg_create\|
snd_lookup_oss_minor_data\|
GET_CMD_SP\|
nlm_alloc_call\|
zfcp_ccw_adapter_by_cdev\|
rtnl_dereference\|
dma_map_single\|
memdup\|
csio_shost_init\|
d_find_alias\|
per_cpu\|
irlmp_get_discoveries\|
qla2x00_get_sp_from_handle\|
xfrm_policy_alloc\|
cx23885_find_hw\|
audit_log_start\|
skb_queue_empty\|
page_cache_alloc_cold\|
mwifiex_get_priv_by_id\|
lprocfs_alloc_stats\|
kernel_queue_init\|
hrtimer_forward\|
crypto_ablkcipher_setkey\|
ip6_finish_skb\|
in6_dev_get\|
pci_device_to_OF_node\|
vmemmap_alloc_block\|
test_bit\|
udev_device_get_sysattr_value\|
cxgbi_device_register\|
call_usermodehelper_setup\|
list_first_or_null_rcu\|
user_regset_copyout\|
l2tp_session_find\|
hci_inquiry_cache_lookup_resolve\|
pci_resource_start\|
edac_pci_create_generic_ctl\|
irq_linear_revmap\|
proc_pid_make_inode\|
netlink_skb_clone\|
pevent_find_function\|
inet_reqsk_alloc\|
trace_event__tp_format\|
of_device_alloc\|
v4l2_ctrl_find\|
debugfs_create_u32\|
request_firmware\|
rtw_alloc_stainfo23a\|
omapdss_find_mgr_from_display\|
edac_mc_alloc\|
irq_alloc_hwirq\|
get_cpu_device\|
llc_alloc_frame\|
xfrm_find_acq\|
__dsos__findnew\|
tomoyo_realpath_from_path\|
__sk_dst_check\|
kern_path\|
rfcomm_dlc_alloc\|
platform_device_alloc\|
proc_mkdir_data\|
mlx4_cmd_imm\|
find_vm_area\|
psb_intel_i2c_create\|
mm_find_pmd\|
au1xxx_dbdma_put_dest\|
qdisc_lookup\|
aa_get_profile\|
batadv_neigh_ifinfo_get\|
finddevice\|
of_match_node\|
ablkcipher_request_alloc\|
search_exception_tables\|
blk_fetch_request\|
acpi_ps_create_scope_op\|
iscsi_host_alloc\|
reiserfs_read_bitmap_block\|
getblk_unmovable\|
__of_get_property\|
setup_machine_fdt\|
realpath\|
of_get_next_parent\|
transport_kmap_data_sg\|
netdev_priv\|
large_malloc\|
alloc_page_buffers\|
dma_pool_create\|
strpbrk\|
mei_me_cl_by_uuid_id\|
rcu_dereference_bh\|
ath10k_peer_find_by_id\|
ptlrpc_request_alloc_pack\|
mdiobus_alloc_size\|
allocate_shared_regs\|
crypto_aead_setauthsize\|
alloc_pipe_info\|
of_get_parent\|
alloc_vm_area\|
lock_task_sighand\|
ipz_qpageit_get_inc\|
ip_vs_conn_new\|
rb_first\|
irq_get_irq_data\|
ceph_create_snap_context\|
parport_register_device\|
drm_mode_create\|
radix_tree_gang_lookup\|
sst_module_get_from_id\|
mdesc_grab\|
create_singlethread_workqueue\|
quicklist_alloc\|
udf_tread\|
read_swap_cache_async\|
atmel_tc_alloc\|
omapdss_of_get_next_endpoint\|
__udp6_lib_lookup\|
zfcp_get_port_by_wwpn\|
cpufreq_quick_get\|
wusbhc_get_by_usb_dev\|
pskb_copy\|
__get_free_page\|
iscsit_find_cmd_from_itt\|
tty_ldisc_ref\|
irq_to_desc\|
drm_atomic_helper_plane_duplicate_state\|
ieee80211_beacon_get\|
alloc_wr\|
fimc_isp_find_format\|
nla_nest_start\|
batadv_seq_print_text_primary_if_get\|
get_current_tty\|
of_find_node_by_path\|
clkdev_alloc\|
rcu_dereference\|
elf_getscn\|
alloc_mcc_tag\|
dev_get_regmap\|
of_match_device\|
nfs4_alloc_stid\|
lnet_handle2eq\|
devm_request_threaded_irq\|
airq_iv_create\|
init_bch\|
bio_list_pop\|
skb_unshare\|
dlm_lowcomms_get_buffer\|
affs_getzeroblk\|
ring_buffer_alloc\|
trace_buffer_lock_reserve\|
sparse_keymap_entry_from_scancode\|
edac_mc_del_mc\|
pnfs_update_layout\|
rsi_91x_init\|
request_module\|
esas2r_alloc_request\|
skb_realloc_headroom\|
pmd_alloc\|
iscsi_tcp_conn_setup\|
get_node_by_path\|
tipc_buf_acquire\|
qcom_find_freq\|
jffs2_alloc_xattr_ref\|
pnp_find_dev\|
get_insn_slot\|
drbd_md_get_buffer\|
au1xxx_ddma_add_device\|
m5mols_read_u16\|
regmap_update_bits\|
ndisc_opt_addr_data\|
fb_find_best_display\|
dma_alloc_noncoherent\|
mmc_alloc_host\|
queue_remove_exclude\|
kfd_device_by_id\|
acpi_ns_get_secondary_object\|
early_ioremap\|
mpic_alloc\|
rtw_get_bcmc_stainfo23a\|
acpi_ev_get_gpe_event_info\|
bfa_fcs_vf_lookup\|
ceph_msg_new\|
bch_keybuf_next_rescan\|
nfs_alloc_fattr\|
of_address_to_resource\|
dmaengine_prep_slave_sg\|
copy_from_user\|
sctp_err_lookup\|
copy_regset_to_user\|
cs46xx_dsp_lookup_symbol\|
sh_clk_div6_reparent_register\|
iscsi_host_priv\|
nfs4_find_get_deviceid\|
acpi_ut_create_buffer_object\|
alloc_ordered_workqueue\|
read_metapage\|
go7007_alloc\|
alloc_candev\|
tracefs_create_dir\|
calloc\|
ipath_getpiobuf\|
resource_list_create_entry\|
irttp_open_tsap\|
test_and_set_bit\|
acpi_get_pci_dev\|
name_to_dev_t\|
pmac_i2c_find_bus\|
nlmsg_new\|
__seq_open_private\|
hfs_btree_open\|
ldlm_handle2lock_long\|
omfs_bread\|
security_path_truncate\|
vmalloc_32\|
pci_set_dma_mask\|
exofs_dotdot\|
ext3_journal_dirty_metadata\|
ext4_get_group_desc\|
hci_prepare_cmd\|
usb_maxpacket\|
debugfs_create_dir\|
libfc_host_alloc\|
udev_device_new_from_subsystem_sysname\|
i2o_iop_find_device\|
read\|
gpio_request\|
ACPI_COMPANION\|
dst_neigh_lookup_skb\|
__getname\|
snd_midi_channel_alloc_set\|
remove_mmap\|
drm_plane_find\|
of_prop_next_u32\|
affs_bread\|
framebuffer_alloc\|
user_regset_copyin\|
bio_clone_fast\|
snd_util_mem_alloc\|
smscore_getbuffer\|
vmalloc\|
load_nls_default\|
readdir\|
llc_sap_open\|
skb_gro_header_slow\|
fgets\|
cpu_map__new\|
ioremap_prot\|
bt_skb_alloc\|
fsl_get_immr\|
iriap_open\|
I915_READ\|
mempool_create\|
ubifs_fast_find_freeable\|
ksocknal_alloc_tx_noop\|
cfg80211_find_vendor_ie\|
mpt2sas_base_get_smid_hpr\|
driver_find\|
usb_ep_alloc_request\|
rtw_alloc_stainfo\|
wait_for_completion_interruptible\|
drm_do_get_edid\|
of_ioremap\|
can_create_echo_skb\|
snd_emux_create_port\|
sock_wmalloc\|
nci_skb_alloc\|
io_mapping_create_wc\|
find_get_page_flags\|
readl_relaxed\|
sb_bread\|
__va\|
fdopen\|
nes_get_cqp_request\|
lnet_find_net_locked\|
ip6t_alloc_initial_table\|
dma_map_sg\|
mxr_base_layer_create\|
r8712_get_bcmc_stainfo\|
vme_master_request\|
ring_buffer_consume\|
batadv_find_router\|
devm_input_allocate_device\|
ib_get_client_data\|
pci_zalloc_consistent\|
tcp_create_openreq_child\|
kvmppc_xics_find_ics\|
pci_store_saved_state\|
dmam_alloc_coherent\|
i2c_smbus_write_byte_data\|
debugfs_create_regset32\|
frag_safe_skb_hp\|
alloc_orinocodev\|
ieee80211_find_sta_by_ifaddr\|
hci_find_link_key\|
ccc_inode_lsm_get\|
read_part_sector\|
sb_min_blocksize\|
kasprintf\|
input_allocate_device\|
netdev_alloc_skb_ip_align\|
dlm_find_lockspace_local\|
ip_vs_conn_in_get\|
ufs_load_cylinder\|
ip_set_alloc\|
avmcard_dma_alloc\|
nf_reject_ip6_tcphdr_get\|
skb_recv_datagram\|
find_node_by_compatible\|
rt2x00queue_alloc_rxskb\|
enable_irq_wake\|
chpid_to_chp\|
devm_kcalloc\|
alloc_c_can_dev\|
pci_map_rom\|
ieee80211_proberesp_get\|
soc_mbus_get_fmtdesc\|
pevent_find_common_field\|
genlmsg_put_reply\|
l2tp_tunnel_find\|
pci_get_domain_bus_and_slot\|
qib_create_mmap_info\|
xprt_alloc\|
omap4iss_video_buffer_next\|
list_first_entry_or_null\|
drm_fb_cma_get_gem_obj\|
notify_change\|
scsi_host_get\|
host1x_syncpt_request\|
ath10k_get_arvif\|
to_ccwgroupdev\|
break_deleg_wait\|
iio_trigger_alloc\|
sta_info_get_bss\|
krealloc\|
init_atmel_card\|
saa7146_vmalloc_build_pgtable\|
m5mols_set_mode\|
pin_desc_get\|
av7110_av_start_play\|
opendir\|
pnp_request_card_device\|
sas_alloc_slow_task\|
videobuf_to_vmalloc\|
request_irq\|
versatile_clcd_get_panel\|
alloc_netdev_mqs\|
page_mapping\|
get_vm_area\|
rpc_d_lookup_sb\|
mpt3sas_base_get_smid_scsiio\|
v4l2_m2m_get_curr_priv\|
ceph_find_inode\|
blk_alloc_queue_node\|
abs\|
drm_dev_alloc\|
media_entity_remote_pad\|
fifo_alloc\|
mb_cache_entry_alloc\|
drm_mode_duplicate\|
parent_mem_cgroup\|
i2c_get_adapter\|
soc_camera_xlate_by_fourcc\|
fib6_get_table\|
alloc_irq_cpu_rmap\|
spi_alloc_master\|
of_find_node_by_type\|
dccp_create_openreq_child\|
vmemmap_pgd_populate\|
scm_aidaw_fetch\|
i2c_new_device\|
sysfs_get_idlestate_name\|
hisi_clk_init\|
popen\|
qla2x00_alloc_fcport\|
pgd_alloc\|
of_property_read_u32\|
skb_copy_expand\|
asd_alloc_coherent\|
aead_request_alloc\|
memblock_alloc\|
crypto_lookup_template\|
ide_host_alloc\|
udl_get_urb\|
tty_port_tty_get\|
dev_get_by_index_rcu\|
imx_soc_device_init\|
alloc_disk\|
hid_alloc_report_buf\|
usb_ep_autoconfig\|
drm_property_create\|
__get_free_pages\|
elevator_alloc\|
pinctrl_register\|
req_capsule_client_get\|
__netdev_alloc_skb\|
copy_to_iter\|
ACCESS_ONCE\|
fl6_sock_lookup\|
alloc_pa_dev\|
compat_alloc_user_space\|
vnic_intr_legacy_pba\|
ACPI_ALLOCATE\|
strlen\|
hashbin_lock_find\|
ip_finish_skb\|
qla2x00_get_sp\|
proc_mkdir\|
blk_init_queue\|
nfc_mei_phy_alloc\|
i2c_smbus_xfer\|
alloc_canfd_skb\|
cbe_get_cpu_pmd_regs\|
hci_conn_add\|
platform_get_resource_byname\|
pci_get_slot\|
pci_scan_single_device\|
find_fmt\|
sfi_get_mtmr\|
pci_get_drvdata\|
ibmasm_new_command\|
create_workqueue\|
rproc_da_to_va\|
cfpkt_create\|
comedi_8254_init\|
tcp_slow_start\|
inet_lookup\|
of_genpd_get_from_provider\|
iget_locked\|
mthca_alloc_icm\|
__scsi_alloc_queue\|
drm_pci_alloc\|
dma_set_mask_and_coherent\|
pte_page\|
alloc_sched_domains\|
soc_mbus_config_compatible\|
dev_alloc_skb\|
of_find_i2c_device_by_node\|
pci_bus_to_host\|
bfa_fcs_lport_get_rport_by_pwwn\|
kstrdup\|
register_netdev\|
amiga_chip_alloc\|
kmemcheck_pte_lookup\|
i2c_add_mux_adapter\|
dlm_new_lock\|
sunrpc_cache_update\|
prepare_kernel_cred\|
alloc_tty_struct\|
alloc_gatt_pages\|
c4iw_get_resource\|
__get_vm_area_caller\|
grab_cache_page_write_begin\|
next_request\|
shmob_drm_format_info\|
lbs_add_card\|
page_address\|
alloc_mgtxmitframe23a\|
dvb_attach\|
ilookup\|
iscsi_itt_to_task\|
batadv_orig_router_get\|
__genwqe_alloc_consistent\|
dmi_get_system_info\|
pevent_find_event_by_name\|
mesh_path_lookup\|
acpi_evaluate_dsm_typed\|
pcibios_get_irq_routing_table\|
acpi_evaluate_dsm\|
qdisc_get_rtab\|
vmalloc_to_page\|
smk_import_entry\|
strrchr\|
alloc_page\|
mpt2sas_base_get_smid\|
sock_kmalloc\|
lpfc_create_vport_work_array\|
omap_dss_find_output\|
core_tpg_check_initiator_node_acl\|
hfsplus_new_inode\|
of_get_next_child\|
l1_event\|
of_graph_get_next_endpoint\|
usb_pipe_endpoint\|
acpi_os_map_memory\|
pte_offset_map\|
ntfs_malloc_nofs\|
usb_ep_autoconfig_ss\|
atm_dev_register\|
disk_get_part\|
uwb_rsv_create\|
v4l2_i2c_new_subdev\|
video_device_alloc\|
vhost_dev_reset_owner_prepare\|
proc_symlink\|
acpi_os_map_iomem\|
dm_vcalloc\|
mei_cl_bus_find_cl_by_uuid\|
mdesc_get_property\|
rb_last\|
biovec_create_pool\|
ieee80211_alloc_hw\|
skb_share_check\|
nvbios_dpout_match\|
bio_alloc\|
l2cap_chan_create\|
alloc_pages_node\|
alloc_irdadev\|
RBIOS16\|
snd_seq_port_use_ptr\|
sh_clk_div4_reparent_register\|
intel_get_shared_dpll\|
driver_create_file\|
genlmsg_put\|
__skb_recv_datagram\|
groups_alloc\|
sas_alloc_device\|
strtok_r\|
intel_create_plane_state\|
vzalloc\|
iommu_domain_alloc\|
iommu_group_get\|
uwb_rc_get_by_grandpa\|
ath6kl_get_vif_by_index\|
acpi_ds_create_walk_state\|
genlmsg_new\|
pci_get_device\|
iscsit_alloc_portal_group\|
d_alloc\|
fbmem_init\|
ocfs2_new_path_from_path\|
__get_dma_pages\|
bdev_get_queue\|
nouveau_bo_pin\|
skb_clone_sk\|
au1xxx_dbdma_chan_alloc\|
mei_io_cb_init\|
nci_get_conn_info_by_conn_id\|
tomoyo_assign_namespace\|
voltdm_get_voltage\|
__hists__add_entry\|
osd_start_request\|
uvc_entity_by_id\|
alloc_cc770dev\|
irq_get_domain_generic_chip\|
radeon_i2c_lookup\|
mmd_eee_cap_to_ethtool_sup_t\|
tty_get_baud_rate\|
pci_scan_root_bus\|
spi_attach_transport\|
inetdev_by_index\|
pnp_register_driver\|
iscsit_allocate_datain_req\|
device_create_file\|
cpqhp_slot_find\|
usb_get_intfdata\|
rtw_get_bcmc_stainfo\|
strsep\|
dev_get_by_name_rcu\|
lpfc_enable_node\|
mwifiex_wmm_get_queue_raptr\|
dev_get_drvdata\|
get_metapage\|
blk_peek_request\|
bio_integrity_alloc\|
ioremap\|
rfkill_alloc\|
drm_cvt_mode\|
prom_searchsiblings\|
ccp_alloc_struct\|
drm_pick_cmdline_mode\|
of_get_child_by_name\|
strchr\|
pte_alloc_map\|
parport_pc_probe_port\|
ip6_tnl_dst_check\|
fdt_get_property_w\|
dev_get_by_index\|
spi_new_device\|
irq_create_mapping\|
get_stream_info\|
ACPI_HANDLE\|
prism2_init_local_data\|
queueptr\|
atomic_add_return\|
agp_allocate_memory_wrap\|
zalloc_maybe_bootmem\|
schedule_timeout\|
get_qhp\|
__pskb_copy_fclone\|
dm_get_md\|
stv06xx_write_sensor\|
nfc_alloc_recv_skb\|
usb_create_shared_hcd\|
jbd2_alloc\|
of_find_property\|
timerqueue_getnext\|
snd_util_memhdr_new\|
callchain_cursor_current\|
strnlen_user\|
clk_get_parent\|
dm_bio_prison_create\|
pnp_add_id\|
ext4_read_block_bitmap\|
dma_alloc_from_contiguous\|
lustre_msg_buf\|
acpi_ut_create_package_object\|
__vmalloc\|
dwfl_begin\|
__in6_dev_get\|
of_find_backlight_by_node\|
o2nm_get_node_by_num\|
bcom_task_alloc\|
of_get_named_gen_pool\|
ahash_request_alloc\|
iscsit_allocate_cmd\|
perf_evsel__new_idx\|
iio_kfifo_allocate\|
kzalloc\|
sb_bread512\|
acpi_os_allocate\|
readl\|
alloc_apertures\|
perf_evlist__find_tracepoint_by_name\|
rtc_class_open\|
kmem_zone_init\|
devm_kasprintf\|
of_node_get\|
alloc_pages\|
__of_prop_dup\|
ieee80211_beacon_get_tim\|
diReadSpecial\|
mpi_alloc_limb_space\|
sti_get_rom\|
req_capsule_server_get\|
PTR_ERR\|
nfct_synproxy\|
get_pinctrl_dev_from_devname\|
kdbgetenv\|
debugfs_create_symlink\|
udf_get_fileident\|
iscsi_session_setup\|
create_freezable_workqueue\|
of_property_read_u32_array\|
nv04_pll_calc\|
platform_get_device_id\|
nf_ct_nat_ext_add\|
scsi_normalize_sense\|
vmalloc_node\|
mite_alloc\|
ioremap_cache\|
hpte_valid\|
v4l2_m2m_get_vq\|
debugfs_create_u64\|
parse_options_subcommand\|
aoedev_by_aoeaddr\|
pci_msi_create_irq_domain\|
xfs_trans_get_buf\|
alloc_etherdev\|
cfg80211_find_ie\|
nci_allocate_device\|
class_name2obd\|
ldlm_lock_create\|
pci_alloc_dev\|
strstr\|
tracefs_create_file\|
asd_tc_index_find\|
l2tp_tunnel_find_nth\|
alloc_ei_netdev\|
drm_property_create_range\|
i915_gem_object_alloc\|
gfs2_blk2rgrpd\|
spi_get_ctldata\|
fops_get\|
proc_create\|
drm_legacy_getsarea\|
igrab\|
alloc_mgtxmitframe\|
td_alloc\|
batadv_orig_hash_find\|
cfg80211_testmode_alloc_event_skb\|
nf_reject_ip_tcphdr_get\|
bus_find_device_by_name\|
iscsi_lookup_endpoint\|
sock_dequeue_err_skb\|
ipath_create_mmap_info\|
BNX2X_PCI_ALLOC\|
dev_getfirstbyhwtype\|
clk_prepare_enable\|
ilookup5\|
bsearch\|
vnic_dev_register\|
agp_find_client_by_pid\|
p54_init_common\|
of_phy_find_device\|
xfrm_hash_alloc\|
skb_clone\|
ubi_zalloc_vid_hdr\|
comedi_alloc_spriv\|
fc_remote_port_add\|
fopen\|
acpi_find_root_bridge_handle\|
kmalloc_node\|
ath6kl_core_create\|
kmemdup\|
perf_gtk__activate_context\|
kmem_cache_alloc\|
sh_clk_div6_register\|
ipset_nest_start\|
lpfc_mbuf_alloc\|
sctp_get_af_specific\|
ovl_new_inode\|
uart_add_one_port\|
amiga_chip_alloc_res\|
x25_dev_get\|
usb_get_serial_port_data\|
omapdss_of_get_first_endpoint\|
mpt2sas_base_get_smid_scsiio\|
mnt_want_write\|
snd_card_register\|
hfs_iget\|
resv_map_alloc\|
get_vm_area_caller\|
of_get_regulator_init_data\|
dma_request_channel\|
debugfs_create_bool\|
mei_cl_alloc_cb\|
pcpu_alloc_chunk\|
xfrm_state_get_afinfo\|
nfc_hci_allocate_device\|
platform_get_drvdata\|
carl9170_get_main_vif\|
nfc_llcp_find_local\|
____alloc_ei_netdev\|
CIRC_CNT_TO_END\|
devm_kzalloc\|
nla_data\|
find_task_by_pid_ns\|
_alloc_mISDN_skb\|
mpt3sas_base_get_smid\|
of_find_matching_node\|
dev_getbyhwaddr_rcu\|
mmc_vddrange_to_ocrmask\|
vmemmap_pud_populate\|
of_graph_get_remote_port\|
musb_readb\|
sm_ll_inc\|
musb_readl\|
ip_tunnel_lookup\|
DN_FIB_RES_DEV\|
ptlrpc_request_alloc\|
drm_encoder_find\|
gigaset_initcs\|
intlist__new\|
kcalloc\|
l2_sram_alloc\|
ieee80211_ap_probereq_get\|
bt_skb_send_alloc\|
asd_ascb_alloc_list\|
of_create_pci_dev\|
simple_strtoul\|
scsi_host_alloc\|
ldlm_resource_get\|
proc_net_mkdir\|
udf_new_block\|
b43_generate_dyn_tssi2dbm_tab\|
hci_conn_params_lookup\|
__neigh_lookup\|
batadv_orig_node_vlan_new\|
pci_find_bus\|
machine__findnew_thread\|
radix_tree_lookup\|
ecardm_iomap\|
nfs_commitdata_alloc\|
kobject_create_and_add\|
devm_kmemdup\|
cs5535_mfgpt_alloc_timer\|
dev_get_platdata\|
cifs_iget\|
__ip_dev_find\|
efivarfs_get_inode\|
gpio_to_desc\|
check_asic_status\|
posix_acl_alloc\|
kfd_get_process_device_data\|
access\|
chan2dev\|
mite_request_channel\|
radeon_bo_reserve\|
devm_ioremap_nocache\|
ipc_rcu_alloc\|
of_graph_get_remote_port_parent\|
d_alloc_name\|
atomic_long_read\|
irq_desc_get_chip\|
svc_create\|
mei_me_cl_by_uuid\|
xdr_reserve_space\|
vq_req_alloc\|
ipt_alloc_initial_table\|
early_memremap\|
find_or_create_page\|
realloc\|
zcrypt_device_alloc\|
gpiochip_find\|
ncr_attach\|
scnprintf\|
devm_kmalloc_array\|
inet6_csk_search_req\|
radeon_gpu_reset\|
PAGE_ALIGN\|
bio_clone\|
isofs_bread\|
netlbl_af6list_search\|
inet_select_addr\|
host1x_channel_get\|
cfs_hash_lookup\|
v4l2_ctrl_new_std\|
ALIGN\|
nla_reserve_nohdr\|
il_get_channel_info\|
tomoyo_encode\|
qib_get_rwqe\|
rtw_get_stainfo23a\|
devres_alloc\|
opal_vmalloc_to_sg_list\|
i2c_new_dummy\|
knav_queue_pop\|
pte_alloc_kernel\|
__this_cpu_read\|
batadv_transtable_search\|
acpi_os_ioremap\|
cs46xx_dsp_create_src_task_scb\|
pxa_ssp_request\|
nf_get_afinfo\|
iscsi_register_transport\|
get_user\|
napi_get_frags\|
pcim_iomap\|
ni_gpct_device_construct\|
reserve_iova\|
drm_legacy_findmap\|
kvm_get_vcpu\|
PTR_ERR_OR_ZERO\|
tracing_data_get\|
inet_csk_update_pmtu\|
iwl_wait_notification\|
load_nls\|
fb_find_best_mode\|
hci_alloc_dev\|
gpio_direction_output\|
gpiochip_add\|
tegra_lookup_dt_id\|
x25_get_neigh\|
set_cpus_allowed_ptr\|
sas_attach_transport\|
gro_find_receive_by_type\|
debugfs_create_x32\|
devm_ioremap\|
kstrndup\|
alloc_mdio_bitbang\|
sh_clk_div4_enable_register\|
simple_rmdir\|
vmalloc_user\|
wait_for_completion_killable\|
prepare_creds\|
alloc_io_pgtable_ops\|
DIV_ROUND_UP\|
usb_match_id\|
iscsi_alloc_session\|
be16_to_cpu\|
bdget\|
fc_vport_create\|
bfa_fcs_itnim_lookup\|
of_drm_find_panel\|
of_find_matching_node_and_match\|
ahc_alloc\|
nf_ct_get\|
udf_fileident_read\|
get_zeroed_page\|
skb_dequeue\|
kobject_get_path\|
hashbin_remove\|
symbol__new\|
cx18_dequeue\|
kiblnd_pool_alloc_node\|
p54_find_ie\|
cxgb_alloc_mem\|
of_mdio_find_bus\|
netlbl_af4list_search\|
__memblock_alloc_base\|
dasd_get_sense\|
ring_buffer_alloc_read_page\|
brcmu_pkt_buf_get_skb\|
x86_match_cpu\|
be32_to_cpup\|
d_alloc_pseudo\|
hv_get_drvdata\|
of_get_flat_dt_prop\|
sock_error\|
kallsyms_lookup\|
rc_allocate_device\|
flex_array_alloc\|
pnp_get_resource\|
brcmu_pktq_mdeq\|
ath10k_htc_alloc_skb\|
btrfs_alloc_path\|
find_vma\|
cifs_new_fileinfo\|
kmem_cache_create\|
bus_find_device\|
drm_calloc_large\|
regulator_disable\|
mpi_read_raw_data\|
rds_message_alloc_sgs\|
huge_pte_offset\|
netdev_alloc_skb\|
usbip_alloc_iso_desc_pdu\|
batadv_orig_ifinfo_get\|
scsi_register\|
sysv_raw_inode\|
ieee80211_get_channel\|
aic_common_set_priority\|
wait_event_interruptible\|
msrs_alloc\|
ieee80211_beacon_get_template\|
ipmi_alloc_smi_msg\|
radeon_vm_bo_find\|
mce_get_debugfs_dir\|
drm_property_create_enum\|
nf_ct_expect_alloc\|
register_net_sysctl\|
clkdm_lookup\|
kmem_cache_alloc_node\|
cfs_percpt_alloc\|
inet6_lookup\|
secpath_dup\|
mthca_array_get\|
hsi_alloc_msg\|
armada_gem_alloc_private_object\|
hashbin_new\|
isdn_net_get_locked_lp\|
bdget_disk\|
kstrdup_const\|
__netdev_alloc_skb_ip_align\|
__page_cache_alloc\|
omap_hwmod_lookup\|
brcmf_fil_bsscfg_data_set\|
__alloc_percpu\|
getenv\|
batadv_softif_vlan_get\|
of_flat_dt_match_machine\|
kmem_zalloc_large\|
ata_host_activate\|
debug_register\|
find_node_by_prop_value_str\|
ath_rxbuf_alloc\|
uml_kmalloc\|
vlan_dev_real_dev\|
av7110_fw_cmd\|
iwpm_create_nlmsg\|
scatterwalk_clamp\|
hci_chan_create\|
memblock_find_in_range\|
hid_get_drvdata\|
ChangePIDs\|
md_register_thread\|
rpc_get_sb_net\|
vring_new_virtqueue\|
sctp_auth_shkey_create\|
smk_parse_smack\|
cgroup_path\|
__core_tpg_get_initiator_node_acl\|
vb2_dvb_alloc_frontend\|
udf_read_ptagged\|
bnx2i_find_hba_for_cnic\|
idr_find\|
pcmcia_register_socket\|
gigaset_initdriver\|
alloc_tty_driver\|
vb2_dvb_get_frontend\|
devm_input_allocate_polled_device\|
sst_create_block\|
of_property_read_bool\|
__in_dev_get_rcu\|
dqget\|
of_clk_get_parent_name\|
xlp_get_pcie_link\|
mtd_device_parse_register\|
pci_dev_get\|
kmem_zalloc\|
picolcd_send_and_wait\|
drm_framebuffer_lookup\|
xillybus_init_endpoint\|
snd_usb_find_csint_desc\|
__vlan_find_dev_deep_rcu\|
qlcnic_issue_cmd\|
nfs4_pnfs_ds_add\|
drbd_alloc_peer_req\|
devm_kstrdup\|
nfnetlink_alloc_skb\|
tcp_get_md5sig_pool\|
agp_allocate_memory\|
get_hdr_bssid\|
rb_entry\|
of_get_pci_address\|
efi_convert_cmdline\|
list_get_first\|
alloc_tc\|
snd_ctl_find_id\|
pickup_urb_and_free_priv\|
device_find_child\|
iscsi_boot_create_ethernet\|
pid_task\|
slhc_init\|
vb2_get_vma\|
nilfs_btnode_create_block\|
afs_alloc_flat_call\|
befs_bread\|
output\|
agp_create_memory\|
bpf_prog_alloc\|
ath10k_peer_find\|
of_platform_device_create\|
nlmsg_find_attr\|
ieee80211_bss_get_ie\|
aac_fib_alloc\|
rcu_access_pointer\|
nf_ct_alloc_hashtable\|
ath10k_wmi_alloc_skb\|
sock_alloc_send_skb\|
irq_domain_add_legacy\|
proc_mkdir_mode\|
il_get_hw_mode\|
dso__new\|
nvbios_dpcfg_match\|
dst_neigh_lookup\|
strndup\|
sg_next\|
find_get_page\|
va_arg\|
devm_iio_device_alloc\|
kmem_alloc\|
fdt_get_name\|
acpi_ns_validate_handle\|
atiixp_read\|
alloc\|
clk_get_parent_by_index\|
register_sysctl_table\|
class_import_get\|
iget5_locked\|
pci_alloc_consistent\|
__ip_vs_pe_getbyname\|
trylock_page\|
sctp_transport_new\|
symbol_get\|
pci_add_new_bus\|
sk_alloc\|
ehca_alloc_fw_ctrlblock\|
get_mm_exe_file\|
devm_iio_kfifo_allocate\|
bioset_create\|
nf_get_id\|
find_event_file\|
sas_domain_attach_transport\|
alloc_netdev\|
get_device\|
dn_dev_get_default\|
next_net_device_rcu\|
hci_sent_cmd_data\|
bfa_fcs_rport_lookup\|
phy_find_first\|
bfa_reqq_next\|
trace_event_buffer_lock_reserve\|
ipxitf_find_using_net\|
find_symbol\|
nf_conntrack_find_get\|
pagevec_lookup\|
pskb_copy_for_clone\|
of_get_display_timings\|
pci_create_root_bus\|
vm_normal_page\|
dma_request_slave_channel_compat\|
gpiochip_is_requested\|
wait_event_timeout\|
sst_fw_new\|
get_mem_type\|
d_lookup\|
debugfs_create_u8\|
parport_find_base\|
usb_create_hcd\|
omap_dss_get_overlay_manager\|
nf_conn_acct_find\|
do_map_probe\|
debugfs_create_blob\|
snd_info_create_module_entry\|
usb_add_gadget_udc\|
gss_mech_get_by_OID\|
dev_get_gen_pool\|
nfc_set_remote_general_bytes\|
find_encoder\|
nf_ct_helper_ext_add\|
sta_info_get\|
cpqhp_slot_create\|
uvd_v2_2_resume\|
find_lboard\|
sas_phy_alloc\|
pnp_alloc_dev\|
pci_resource_alignment\|
get_fs_type\|
__inet_lookup_skb\|
init_firmware\|
pnp_alloc\|
dmam_pool_create\|
irq_of_parse_and_map\|
au1xxx_dbdma_put_source\|
cq_get\|
iscsit_get_seq_holder\|
key_mtx_dereference\|
btrfs_alloc_dummy_fs_info\|
dm_deferred_set_create\|
batadv_primary_if_get_selected\|
find_vma_intersection\|
bio_kmalloc\|
tomoyo_get_name\|
macio_find\|
alloc_workqueue\|
devm_iio_trigger_alloc\|
module_alloc\|
agp_create_client\|
mtd_concat_create\|
comedi_alloc_devpriv\|
l2tp_sock_to_tunnel\|
snd_malloc_pages\|
usb_wait_anchor_empty_timeout\|
init_fsm\|
elf_begin\|
get_default_font\|
prom_getenv\|
usb_copy_descriptors\|
rpc_lookup_machine_cred\|
of_get_cpu_node\|
pci_pool_create\|
acpi_ut_create_string_object\|
get_pid_task\|
mempool_create_slab_pool\|
acpi_ut_create_pkg_state\|
ieee80211_nullfunc_get\|
grab_cache_page\|
neigh_parms_alloc\|
lustre_cfg_string\|
i915_gem_object_create_stolen\|
dst_mtu\|
kmap\|
mic_card_map\|
alloc_can_err_skb\|
DIV_ROUND_CLOSEST\|
sctp_chunkify\|
r8712_get_stainfo\|
pps_register_source\|
gen_pool_create\|
lpm_adjust\|
ieee80211_pspoll_get\|
dlm_search_rsb_tree\|
v4l2_subdev_call\|
READ_ONCE\|
vb2_ioctl_streamon\|
CPU_ALLOC\|
memstick_alloc_host\|
argv_split\|
utilfdt_read\|
snd_soc_dai_get_dma_data\|
pci_resource_len\|
irq_domain_add_tree\|
sh_clk_div4_register\|
nfc_get_device\|
hashtab_search\|
perf_evlist__new\|
cfg80211_get_bss\|
pcpu_alloc_alloc_info\|
__clk_lookup\|
inet6_csk_update_pmtu\|
lookup_resource\|
KMEM_CACHE\|
nfc_find_se\|
dasd_device_from_gendisk\|
klist_next\|
iscsi_conn_setup\)(...);
... when != ret = E
(
- IS_ERR(ret)
+ !ret
|
- !IS_ERR(ret)
+ ret
)

